/BoxPlot.itn/1.1/Wed Apr  9 22:07:30 2003/-kb/
/FilterBoxPlot.itn/1.1/Wed Apr  9 22:07:30 2003/-kb/
/LineGraph2D.itn/1.1/Wed Apr  9 22:07:30 2003/-kb/
/LinearRegressionPlot.itn/1.1/Wed Apr  9 22:07:30 2003/-kb/
/ParallelCoordinate.itn/1.1/Wed Apr  9 22:07:30 2003/-kb/
/PieChart2D.itn/1.1/Wed Apr  9 22:07:30 2003/-kb/
/ScatterPlot2D.itn/1.1/Wed Apr  9 22:07:30 2003/-kb/
/ScatterPlot3D.itn/1.1/Wed Apr  9 22:07:30 2003/-kb/
/SmallMultiplePlots.itn/1.1/Wed Apr  9 22:07:31 2003/-kb/
/SurfacePlot3D.itn/1.1/Wed Apr  9 22:07:31 2003/-kb/
D
