MODPATH-PLOT Version 4.00 (V4, Release 3, 7-2003)                               

 FILE UNIT NUMBER  70 HAS BEEN CONNECTED TO <DEMO-S.MP>
 FILE UNIT NUMBER   9 HAS BEEN CONNECTED TO <demo-s.dis>
 FILE UNIT NUMBER   1 HAS BEEN CONNECTED TO <DEMO-S.HED>
 FILE UNIT NUMBER   2 HAS BEEN CONNECTED TO <DEMO-S.BUD>
 FILE UNIT NUMBER   3 WILL BE CONNECTED TO <ENDPOINT.S1>
 

 DISCRETIZATION INPUT DATA READ FROM UNIT  9
    5 LAYERS        27 ROWS        27 COLUMNS
   1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS UNDEFINED
 MODEL LENGTH UNIT IS UNDEFINED
  Confining bed flag for each layer:
   1   0   0   0   0
    35180 ELEMENTS OUT OF 15000000 USED IN MASTER ARRAY.
