# MF2K NAME file
# h19 WIPP transient model
# Created 05/08/2003 - Thomas Lowry
# Output Files
LIST         40 h19.lst
DATA         17 h19.hed
DATA(BINARY) 19 h19.drw
DATA(BINARY) 15 h19.bud
#
# Global Input Files
DIS          41 h19.dis
DATA         45 p14.hed
DATA         47 culebra.ibd
DATA         33 culebra.top
DATA         34 culebra.bot
DATA         30 Tupdate.mod
#
# Flow Process Input Files
BAS6          1 transient.ba6
BCF6         11 transient.bc6
OC           42 h19.oc
WEL          10 h19.wel
LMG           8 transient.lmg
