/Colorado.itn/1.5/Fri Jan 31 18:09:07 2003/-kb/
/FileToDB.itn/1.6/Tue Mar  4 23:29:29 2003/-kb/
/GetDTModel.itn/1.4/Mon Feb 24 19:45:23 2003/-kb/
/OneTierRegression.itn/1.1/Mon Feb 17 18:55:01 2003//
/QueryDBData.itn/1.6/Tue Feb 18 15:41:48 2003/-kb/
/SaveDTModel.itn/1.4/Mon Feb 24 19:44:40 2003/-kb/
/SaveRFModel.itn/1.1/Fri Feb  7 16:07:16 2003//
/buildCube.itn/1.3/Fri Jan 31 18:10:04 2003/-kb/
/cat_regression.itn/1.2/Mon Feb 17 22:57:02 2003/-kb/
/functional_food.itn/1.3/Fri Jan 31 18:07:47 2003/-kb/
/htree.itn/1.17/Fri Feb 28 16:41:34 2003/-kb/
/nbModel.itn/1.2/Mon Jul 15 20:45:59 2002/-kb/
/nbToDB.itn/1.2/Mon Jul 15 20:45:59 2002/-kb/
/rainForest.itn/1.3/Thu Mar  6 17:04:28 2003/-kb/
/saveNB.itn/1.2/Mon Jul 15 20:45:59 2002/-kb/
/treeToDB.itn/1.2/Mon Jul 15 20:45:59 2002/-kb/
D
