/ARFFToADTree.itn/1.1/Thu Apr 10 13:23:44 2003/-kb/
/ARFFToPagingTable.itn/1.1/Thu Apr 10 13:23:44 2003/-kb/
/ARFFToSparseTable.itn/1.1/Thu Apr 10 13:23:44 2003/-kb/
/ARFFToTable.itn/1.1/Thu Apr 10 13:23:44 2003/-kb/
/DelimitedFileToADTree.itn/1.1/Thu Apr 10 13:23:44 2003/-kb/
/DelimitedFileToPagingTable.itn/1.1/Thu Apr 10 13:23:45 2003/-kb/
/DelimitedFileToSparseTable.itn/1.1/Thu Apr 10 13:23:45 2003/-kb/
/DelimitedFileToTable.itn/1.1/Thu Apr 10 13:23:45 2003/-kb/
/FixedFileToADTree.itn/1.1/Thu Apr 10 13:23:45 2003/-kb/
/FixedFileToPagingTable.itn/1.1/Thu Apr 10 13:23:45 2003/-kb/
/FixedFileToSparseTable.itn/1.1/Thu Apr 10 13:23:45 2003/-kb/
/FixedFileToTable.itn/1.1/Thu Apr 10 13:23:45 2003/-kb/
D
