# MF2K NAME file
# h3 WIPP transient model
# Created 05/02/2003 - Thomas Lowry
# Output Files
LIST         40 h3.lst
DATA         17 h3.hed
DATA(BINARY) 19 h3.drw
DATA(BINARY) 15 h3.bud
#
# Global Input Files
DIS          41 h3.dis
DATA         45 steady.hed
DATA         47 culebra.ibd
DATA         33 culebra.top
DATA         34 culebra.bot
DATA         30 Tupdate.mod
#
# Flow Process Input Files
BAS6          1 transient.ba6
BCF6         11 transient.bc6
OC           42 h3.oc
WEL          10 h3.wel
LMG           8 transient.lmg
