                  Parameters for KT3D1
                  *******************

START OF PARAMETERS:
lab9.dat                          \file with data
1   2   0    7     0             \   columns for X, Y, Z, var, sec var
-1.0e21   1.0e21                 \   trimming limits
0                                \option: 0=grid, 1=cross, 2=jackknife
xvk.dat                          \file with jackknife data
1   2   0    3    0              \   columns for X,Y,Z,vr and sec var
1                                \debugging level: 0,1,2,3
lab9.dbg                         \file for debugging output
lab9OK.out                         \file for kriged output
4   150.3    50.                  \nx,xmn,xsiz
4   450.3    50.                  \ny,ymn,ysiz
1    0.5    1.0                  \nz,zmn,zsiz
1    1      1                    \x,y and z block discretization
1    25                           \min, max data for kriging
0                                \max per octant (0-> not used)
600.0  600.0  2.0                 \maximum search radii
 0.0   0.0   0.0                 \angles for search ellipsoid
1     51.00                       \0=SK,1=OK,2=non-st SK,3=exdrift
0 0 0 0 0 0 0 0 0                \drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                \0, variable; 1, estimate trend
extdrift.dat                     \gridded file with drift/mean
4                                \  column number in gridded file
1    200.0                         \nst, nugget effect
2    550.  0.0   0.0   0.0        \it,cc,ang1,ang2,ang3
         70.  70.  70.        \a_hmax, a_hmin, a_vert
