/0.itn/1.4/Mon Jun 23 22:39:23 2003/-kb/
/1.itn/1.3/Mon Jun 23 22:39:24 2003/-kb/
/2.itn/1.2/Mon Jun 23 22:39:24 2003//
/3.itn/1.2/Wed Jun 18 00:22:39 2003/-kb/
/BioExample.itn/1.4/Wed Jun 18 00:22:40 2003/-kb/
/CreateOptimizedDCont.itn/1.1/Tue Apr 15 16:33:09 2003/-kb/
/CreateOptimizedL.itn/1.2/Mon Apr 14 14:11:39 2003/-kb/
/CreateOptimizedLCont.itn/1.1/Wed Apr  9 19:59:01 2003/-kb/
/CreateOptimizedLTable.itn/1.1/Wed Apr  9 19:59:01 2003/-kb/
/CreateOptimizedModel.itn/1.10/Wed Jun 18 00:22:40 2003/-kb/
/CreateOptimizedModelIC.itn/1.2/Mon Apr 14 14:11:39 2003/-kb/
/CreateOptimizedModelIM.itn/1.2/Mon Apr 14 14:11:39 2003/-kb/
/DTOptimized.itn/1.1/Mon Apr 14 19:45:39 2003/-kb/
/DTParamError.itn/1.3/Mon Apr  7 17:06:46 2003/-kb/
/DTStackOverflow.itn/1.3/Mon Apr  7 17:06:46 2003/-kb/
/MakeBigGISExampleTable.itn/1.2/Fri Apr 25 04:32:46 2003/-kb/
/MakeSmallGISExampleTable.itn/1.8/Wed Jun 18 00:22:40 2003/-kb/
/MeanOutput.itn/1.2/Wed Apr  2 02:58:08 2003/-kb/
/MicroArrayAnalysis.itn/1.1/Wed Jun 18 00:22:40 2003//
/bad.itn/1.1/Mon Mar 31 05:47:42 2003/-kb/
/gaskins.itn/1.1/Wed Jun 18 00:22:41 2003//
/interactions.itn/1.11/Wed Jun 18 00:22:41 2003//
/life.itn/1.1/Wed Jun 18 00:22:41 2003//
/life2.itn/1.1/Wed Jun 18 00:22:42 2003//
/life3.itn/1.1/Wed Jun 18 00:22:42 2003//
/t1.itn/1.1/Mon Mar 31 05:47:42 2003/-kb/
D
