                  Parameters for GAMV
                  *******************

START OF PARAMETERS:
81mnvdc.dat                       \file with data
1   2   0                         \   columns for X, Y, Z coordinates
2   3   8                         \   number of varables,column numbers
-1.0e21     1.0e21                \   trimming limits
81mnv.out                       \file for variogram output
35                                \number of lags
3.3                              \lag separation distance
1.65                               \lag tolerance
1                                 \number of directions
0.0  180.0 100.0  0.0  90.0  50.0  \azm,atol,bandh,dip,dtol,bandv
0                                 \standardize sills? (0=no, 1=yes)
1                                 \number of variograms
1   2   1                         \tail var., head var., variogram type
