                  Parameters for KT3D1
                  *******************
WIPP_obs_n.prn                 \file with observations
START OF PARAMETERS:
WIPPcombined.prn                       \file with pilot points
2   3   0    5     0             \   columns for X, Y, Z, var, sec var
-1.0e21   1.0e21                 \   trimming limits
0                                \option: 0=grid, 1=cross, 2=jackknife
WIPP_obs.prn                          \file with jackknife data
2   3   0    5    0              \   columns for X,Y,Z,vr and sec var
0                                \debugging level: 0,1,2,3
kt3d_cv.dbg                         \file for debugging output
wippkt3d.out                         \file for kriged output
224   50     100                  \nx,xmn,xsiz
307   50     100                  \ny,ymn,ysiz
1    0.5    1.0                  \nz,zmn,zsiz
1    1      1                    \x,y and z block discretization
2    10                           \min, max data for kriging
0                                 \max per octant (0-> not used)
2500  2500  0.0                 \maximum search radii
0.0   0.0   0.0                 \angles for search ellipsoid
1     0.0                       \0=SK,1=OK,2=non-st SK,3=exdrift
0 0 0 0 0 0 0 0 0                \drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                \0, variable; 1, estimate trend
extdrift.dat                     \gridded file with drift/mean
4                                \  column number in gridded file
2    0.008                         \nst, nugget effect
1    0.02  0.0   0.0   0.0      \it,cc,ang1,ang2,ang3
         220.0    500.0  0.0     \a_hmax, a_hmin, a_vert
1    0.114  0.0   0.0   0.0      \it,cc,ang1,ang2,ang3
         2330.0   1500.0  0.0    \a_hmax, a_hmin, a_vert
