                  Parameters for KT3D1
                  *******************

START OF PARAMETERS:
hydcond_obsLD.prn                       \file with data
2   3   0    5     0             \   columns for X, Y, Z, var, sec var
-1.0e21   1.0e21                 \   trimming limits
2                                \option: 0=grid, 1=cross, 2=jackknife
PilotPoints_LD.prn                          \file with jackknife data
2   3   0    5    0              \   columns for X,Y,Z,vr and sec var
3                                \debugging level: 0,1,2,3
kt3d_cv.dbg                         \file for debugging output
Pollution_hyd.out                         \file for kriged output
20   125    250                  \nx,xmn,xsiz
40   125    250                 \ny,ymn,ysiz
1    0.5    1.0                  \nz,zmn,zsiz
1    1      1                    \x,y and z block discretization
0    50                           \min, max data for kriging
15                                 \max per octant (0-> not used)
4000  4000  0.0                 \maximum search radii
0.0   0.0   0.0                 \angles for search ellipsoid
1     2.302                      \0=SK,1=OK,2=non-st SK,3=exdrift
0 0 0 0 0 0 0 0 0                \drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                \0, variable; 1, estimate trend
extdrift.dat                     \gridded file with drift/mean
4                                \  column number in gridded file
1    0.00                         \nst, nugget effect
2    0.1  0.0   0.0   0.0        \it,cc,ang1,ang2,ang3
         12000  12000  0.0          \a_hmax, a_hmin, a_vert
