/appendColumnsTest.itn/1.1/Tue Mar  4 21:07:57 2003/-kb/
/appendtest.itn/1.1/Mon Mar  3 16:26:59 2003/-kb/
/testAppend11.itn/1.2/Wed Mar  5 21:28:46 2003//
/testAppend12.itn/1.2/Wed Mar  5 21:28:46 2003//
/testAppend13.itn/1.2/Wed Mar  5 21:28:46 2003//
/testAppend14.itn/1.1/Wed Mar  5 21:28:46 2003//
/testAppend15.itn/1.1/Wed Mar  5 21:28:46 2003//
/testAppend16.itn/1.1/Wed Mar  5 21:28:46 2003//
/testAppend21.itn/1.1/Wed Mar  5 21:28:46 2003//
/testAppend23.itn/1.1/Tue Mar  4 18:21:42 2003//
/testAppend31.itn/1.1/Wed Mar  5 21:28:47 2003//
/testAppend41.itn/1.1/Wed Mar  5 21:28:47 2003//
/testAppend51.itn/1.1/Wed Mar  5 21:28:47 2003//
/testAppend61.itn/1.1/Wed Mar  5 21:28:47 2003//
/testNFold.itn/1.1/Thu Mar  6 17:00:37 2003//
D
