/GenerateMatrixFormat.java/1.1/Mon Sep 15 19:20:20 2003//
/Integer1DArrayGetElement.java/1.1/Thu Sep  4 18:56:38 2003//
/IntegerAddition.java/1.1/Thu Sep  4 19:00:16 2003//
/IntegerDivision.java/1.1/Thu Sep  4 19:05:04 2003//
/IntegerMultiplication.java/1.1/Thu Sep  4 19:05:04 2003//
/IntegerSubtraction.java/1.1/Thu Sep  4 19:05:04 2003//
/Matrix2DAdd1.java/1.2/Mon Sep 15 19:53:50 2003//
/MatrixAugmentVertical.java/1.1/Thu Sep  4 18:47:28 2003//
/MatrixColumnUnstackToMatrix.java/1.1/Mon Sep  8 20:17:18 2003//
/MatrixCopy.java/1.1/Tue Sep 16 05:53:06 2003//
/MatrixCopy2.java/1.1/Tue Sep 16 20:49:44 2003//
/MatrixCopy3.java/1.1/Tue Sep 16 20:52:19 2003//
/MatrixCopy4.java/1.1/Tue Sep 16 20:53:40 2003//
/MatrixDimensions.java/1.1/Thu Aug 28 20:10:12 2003//
/MatrixElementWiseAddition.java/1.4/Thu Sep 11 20:18:12 2003//
/MatrixGenerateBinaryYs.java/1.2/Mon Sep 15 19:52:46 2003//
/MatrixGenerateNormalErrors.java/1.3/Mon Sep 15 19:53:32 2003//
/MatrixGenerateNormalXs.java/1.3/Mon Sep 15 19:53:20 2003//
/MatrixGenerateUniformErrors.java/1.2/Mon Sep 15 19:53:00 2003//
/MatrixGetColumn.java/1.1/Fri Aug 29 19:07:58 2003//
/MatrixGetRow.java/1.1/Fri Aug 29 19:30:00 2003//
/MatrixNumRows.java/1.2/Thu Sep 11 19:38:58 2003//
/MatrixRowUnstackToMatrix.java/1.1/Fri Aug 29 19:07:58 2003//
/MatrixStackToColumn.java/1.1/Fri Aug 29 19:58:52 2003//
/MatrixStackToRow.java/1.1/Fri Aug 29 19:58:52 2003//
/MatrixTargetXVariance.java/1.3/Mon Sep 15 20:37:14 2003//
/MatrixTranspose.java/1.1/Thu Aug 28 21:51:46 2003//
/MatrixXInverse.java/1.2/Mon Sep 15 19:54:04 2003//
/MatrixXPrimeX.java/1.2/Mon Sep 15 19:53:10 2003//
/MatrixXPrimeY.java/1.3/Thu Sep 11 20:55:20 2003//
/MatrixXY.java/1.3/Thu Sep 11 20:05:30 2003//
/MultiFormatMatrix.java/1.1/Tue Sep 16 21:26:23 2003//
/PrintMatrix.java/1.1/Mon Sep 15 20:37:26 2003//
/ReplicateMatrix.java/1.1/Thu Aug 28 20:25:36 2003//
/SumToRow.java/1.1/Thu Sep 11 19:27:28 2003//
/VectorIndexedLoop.java/1.1/Tue Sep  2 20:45:14 2003//
/Write2DMatrix.java/1.1/Mon Sep  8 19:54:24 2003//
/ConvertToMultiFormatMatrix.java/1.1/Mon Oct  6 20:09:24 2003//
/ConvertIndicatorMatrixToNominalVector.java/1.2/Thu Oct 16 20:37:08 2003//
/ConvertMatrixToMaxColumnIndices.java/1.2/Thu Oct 16 20:37:08 2003//
/ConvertNominalVectorToIndicatorMatrix.java/1.2/Thu Oct 16 20:37:08 2003//
/GradientLogic.java/1.2/Fri Oct 17 21:22:04 2003//
/MatrixAugmentHorizontal.java/1.2/Thu Oct 16 20:37:08 2003//
/MatrixElementWiseApplyFunction.java/1.2/Fri Oct 17 21:14:43 2003//
/MatrixElementWiseDivision.java/1.4/Thu Oct 16 20:37:08 2003//
/MatrixElementWiseMultiplication.java/1.4/Thu Oct 16 20:37:08 2003//
/MatrixElementWiseSubtraction.java/1.4/Thu Oct 16 20:37:08 2003//
/MatrixGenerateConstantMatrix.java/1.2/Thu Oct 16 20:37:20 2003//
/MatrixGetSubmatrix.java/1.2/Mon Oct 13 20:50:16 2003//
/MatrixNumCols.java/1.2/Mon Nov 10 22:37:39 2003//
/MatrixStoreBlock.java/1.2/Thu Oct 16 20:37:08 2003//
/MatrixUpperToSymmetric.java/1.2/Fri Oct 17 21:14:43 2003//
/SumToColumn.java/1.2/Thu Oct 16 20:37:08 2003//
/FDExp.java/1.1/Thu Oct 16 20:57:53 2003//
/FDNaturalLog.java/1.1/Thu Oct 16 20:55:50 2003//
/MatrixGenerateFDExp.java/1.1/Mon Oct 20 19:56:21 2003//
/MatrixGenerateFDNaturalLog.java/1.1/Mon Oct 20 20:01:11 2003//
/MultiNRelevant.java/1.1/Mon Oct 20 20:35:29 2003//
/ReadMatrix.java/1.1/Fri Oct 17 21:55:28 2003//
/UnpackToBetaMatrix.java/1.1/Mon Oct 20 21:54:10 2003//
/DataValve.java/1.1/Thu Jul 31 20:48:16 2003//
/DoubleAddition.java/1.1/Wed Aug 20 19:18:18 2003//
/DoubleSubtraction.java/1.1/Wed Aug 20 19:55:26 2003//
/FDBigPhi.java/1.1/Thu Jul 31 19:09:16 2003//
/FDInverseLogistic.java/1.1/Mon Aug 18 20:30:50 2003//
/FDLittlePhi.java/1.1/Wed Jul 30 20:17:14 2003//
/FunctionDefinition.java/1.1/Wed Jul 30 19:56:04 2003//
/InvertBoolean.java/1.1/Thu Jul 31 20:51:10 2003//
/IterationLogic.java/1.1/Wed Aug 20 18:46:38 2003//
/Matrix2DExp.java/1.1/Wed Jul 30 18:39:14 2003//
/MatrixGenerate1x1.java/1.1/Wed Jul 30 18:39:36 2003//
/MatrixGenerateDouble.java/1.1/Wed Jul 30 18:39:46 2003//
/MatrixGenerateFDBigPhi.java/1.1/Wed Jul 30 21:56:20 2003//
/MatrixGenerateFDInverseLogistic.java/1.1/Mon Aug 18 20:34:18 2003//
/MatrixGenerateFDLittlePhi.java/1.1/Wed Jul 30 20:11:20 2003//
/MatrixGenerateInteger.java/1.1/Wed Jul 30 18:39:56 2003//
/MatrixGenerateLong.java/1.1/Wed Jul 30 18:40:08 2003//
/MatrixGenerateRandomNxM.java/1.1/Fri Aug 22 20:40:32 2003//
/MatrixPrintDimensions.java/1.1/Wed Jul 30 18:40:34 2003//
/MatrixReplaceValue.java/1.1/Wed Jul 30 18:40:38 2003//
/MatrixVectorMatrixToMatrixAddDown.java/1.1/Fri Aug 22 19:42:42 2003//
/MatrixVectorMatrixToVectorAddDown.java/1.2/Wed Jul 30 18:59:22 2003//
/NewtonRaphsonStoppingCriteria.java/1.1/Thu Jul 31 20:38:02 2003//
/PipeChooser2.java/1.1/Wed Aug 20 19:07:50 2003//
/RasterToMatrix.java/1.1/Mon Aug  4 20:21:56 2003//
/SpeedTest.java/1.1/Thu Aug  7 20:24:54 2003//
D
