/BarChart2D.itn/1.2/Mon Feb  2 22:23:50 2004//
/BoxPlot.itn/1.2/Mon Feb  2 22:23:50 2004//
/ClusterBarChart.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/DecisionTreeViewer.itn/1.2/Mon Feb  2 22:23:50 2004/-kb/
/ETPlots.itn/1.1/Mon Feb  2 22:23:50 2004//
/FilterBoxPlot.itn/1.1/Mon Feb  2 22:23:50 2004//
/LineGraph2D.itn/1.1/Mon Feb  2 22:23:50 2004//
/LinearRegression2D.itn/1.1/Mon Feb  2 22:23:50 2004//
/ParallelCoordinateVis.itn/1.1/Mon Feb  2 22:23:50 2004//
/PieChart2D.itn/1.1/Mon Feb  2 22:23:50 2004//
/ScatterPlot2D.itn/1.1/Mon Feb  2 22:23:50 2004//
/ScatterPlot3D.itn/1.4/Mon Feb  2 22:23:50 2004/-kb/
/SurfacePlot3D.itn/1.4/Mon Feb  2 22:23:50 2004/-kb/
/TableEditor.itn/1.2/Mon Feb  2 22:23:50 2004//
D
