/Makefile/1.8/Tue Jun 19 20:37:42 2007//
/acorni.f/1.1/Thu Mar 23 12:50:57 2006//
/acorni2.f/1.1/Tue Sep  5 20:35:14 2006//
/backtr.f/1.1/Thu Mar 23 12:50:57 2006//
/beyond.f/1.1/Thu Mar 23 12:50:57 2006//
/blue.f/1.1/Thu Mar 23 12:50:57 2006//
/chknam.f/1.1/Thu Mar 23 12:50:58 2006//
/chktitle.f/1.1/Thu Mar 23 12:50:58 2006//
/cova3.f/1.1/Thu Mar 23 12:50:58 2006//
/dlocate.f/1.1/Thu Mar 23 12:50:58 2006//
/dpowint.f/1.1/Thu Mar 23 12:50:58 2006//
/dsortem.f/1.1/Thu Mar 23 12:50:58 2006//
/gauinv.f/1.1/Thu Mar 23 12:50:58 2006//
/gcum.f/1.1/Thu Mar 23 12:50:58 2006//
/getindx.f/1.1/Thu Mar 23 12:50:58 2006//
/getz.f/1.1/Thu Mar 23 12:50:58 2006//
/green.f/1.1/Thu Mar 23 12:50:58 2006//
/hexa.f/1.1/Thu Mar 23 12:50:58 2006//
/ksol.f/1.1/Thu Mar 23 12:50:58 2006//
/ktsol.f/1.1/Thu Mar 23 12:50:58 2006//
/locate.f/1.1/Thu Mar 23 12:50:58 2006//
/nscore.f/1.1/Thu Mar 23 12:50:58 2006//
/numtext.f/1.1/Thu Mar 23 12:50:58 2006//
/ordrel.f/1.1/Thu Mar 23 12:50:58 2006//
/picksupr.f/1.1/Thu Mar 23 12:50:58 2006//
/powint.f/1.1/Thu Mar 23 12:50:58 2006//
/psfill.f/1.1/Thu Mar 23 12:50:58 2006//
/psline.f/1.1/Thu Mar 23 12:50:58 2006//
/pstext.f/1.1/Thu Mar 23 12:50:58 2006//
/rand.f/1.1/Thu Mar 23 12:50:58 2006//
/red.f/1.1/Thu Mar 23 12:50:58 2006//
/resc.f/1.1/Thu Mar 23 12:50:58 2006//
/scal.f/1.1/Thu Mar 23 12:50:58 2006//
/setrot.f/1.1/Thu Mar 23 12:50:58 2006//
/setsupr.f/1.1/Thu Mar 23 12:50:58 2006//
/sortem.f/1.1/Thu Mar 23 12:50:58 2006//
/sqdist.f/1.1/Thu Mar 23 12:50:58 2006//
/srchsupr.f/1.1/Thu Mar 23 12:50:58 2006//
/strlen.f/1.1/Thu Mar 23 12:50:58 2006//
D
