<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcqx9TOX90gE5AgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAAIdwgAAAALAAAABnQADFNlbGVjdCBUYWJsZXNyABtuY3NhLmQyay5jb3JlLlJlc291cmNlRW50
cnnVLiwgQgMm0gIAAkwADGNhY2hlZE9iamVjdHQAEkxqYXZhL2xhbmcvT2JqZWN0O0wAD29iamVj
dENsYXNzTmFtZXQAEkxqYXZhL2xhbmcvU3RyaW5nO3hwcHQAKG5jc2EuZDJrLm1vZHVsZXMuY29y
ZS5pby5zcWwuU2VsZWN0VGFibGV0AB1TUUxHZXRDbHVzdGVyQmFyQ2hhcnRGcm9tQ3ViZXNxAH4A
BHB0AEtuY3NhLmQyay5tb2R1bGVzLmNvcmUudHJhbnNmb3JtLnN1bW1hcml6YXRpb24uU1FMR2V0
Q2x1c3RlckJhckNoYXJ0RnJvbUN1YmV0ABZBdmFpbGFibGUgVGFibGVzIElucHV0c3EAfgAEcHQA
MW5jc2EuZDJrLm1vZHVsZXMuY29yZS5pby5zcWwuQXZhaWxhYmxlVGFibGVzSW5wdXR0AAhWVFZp
ZXdlcnNxAH4ABHB0ACJuY3NhLmQyay5tb2R1bGVzLmNvcmUudmlzLlZUVmlld2VydAANQ29ubmVj
dCBUbyBEQnNxAH4ABHB0AChuY3NhLmQyay5tb2R1bGVzLmNvcmUuaW8uc3FsLkNvbm5lY3RUb0RC
dAAUMkQgQ2x1c3RlciBCYXIgQ2hhcnRzcQB+AARwdAArbmNzYS5kMmsubW9kdWxlcy5jb3JlLnZp
cy5DbHVzdGVyQmFyQ2hhcnQyRHg=" label="GetClusterBarChart.itn">
    <annotation><![CDATA[<p>
      <b>GetClusterBarChart</b>
    </p>
    <p>
      This itinerary selects a database cube table and two data attributes. A 
      2D Cluster Bar Chart is generated showing the count of occurrences for 
      the selected attributes, as maintained in the cube table.
    </p>
    <p>
      <b>Modules with Properties</b>
    </p>
    <p>
      The following modules have properties that may need to be adjusted. The 
      properties can be changed by double clicking on the given module.
    </p>
    <p>
      <b><i>1 - Connect To DB:</i></b>
    </p>
    <p>
      This module establishes a connection to a database. It has many 
      properties that need to be specified.
    </p>
    <p>
      <b><i>2 - Available Tables Input:</i></b>
    </p>
    <p>
      This module retrieves the list of available database cube tables which 
      are configured to contain the attribute counts. The property List Data 
      Tables should be set to false, and the property List Data Cubes should 
      be set to true.
    </p>
    <p>
      <b>Execution</b>
    </p>
    <p>
      Execute the itinerary by clicking on the &quot;Run&quot; button. As the itinerary 
      runs, the following windows will open for user input.
    </p>
    <p>
      <b><i>1 - Select Table:</i></b>
    </p>
    <p>
      This module allows users to select a database table.
    </p>
    <p>
      <b><i>2 - SQL Get Cluster Bar Chart From Cube:</i></b>
    </p>
    <p>
      This module allows users to select 2 attributes for charting. One of 
      these two attributes will be used as the cluster attribute, and another 
      will be used as the X-axis. The count of occurrences will be used as the 
      Y-axis.
    </p>
    <p>
      <b>Results</b>
    </p>
    <p>
      Once execution has completed the status bar will disappear. The pane of 
      the Generated Visualization Session Pane will turn red when 
      visualization has been created.
    </p>
    <p>
      <b><i>1 - Cluster Bar Chart 2D </i></b>
    </p>
    <p>
      This module provides a visual representation of the attribute statistics 
      for the specified data cube table. In this itinerary, the statistics are 
      the count of occurrences.
    </p>]]></annotation>
    <module alias="Available Tables Input" classname="ncsa.d2k.modules.core.io.sql.AvailableTablesInput" xloc="94" yloc="111">
      <input index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper"/>
      <output index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper">
        <destination alias="SQLGetClusterBarChartFromCube" index="0"/>
      </output>
      <output index="1" classname="java.util.Vector">
        <destination alias="Select Table" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
      <property name="moduleStatistics" binaryValue="rO0ABXNyAB5uY3NhLmQyay5jb3JlLk1vZHVsZVN0YXRpc3RpY3MwYKp4I/Te/AIAB0kACml0ZXJh
dGlvbnNKAAdydW50aW1lSgAJc3RhcnR0aW1lSQAFc3RhdGVJAAt0aW1lc0NhdWdodFsACmlucHV0
RmxhZ3N0AAJbSVsAC291dHB1dENvdW50cQB+AAF4cAAAAAAAAAAAAAAAAP//////////AAAAAAAA
AAB1cgACW0lNumAmduqypQIAAHhwAAAAAQAAAAB1cQB+AAMAAAACAAAAAAAAAAA="/>
      <property name="dataTableOnly" value="false"/>
      <property name="dataCubeOnly" value="true"/>
    </module>
    <module alias="2D Cluster Bar Chart" classname="ncsa.d2k.modules.core.vis.ClusterBarChart2D" xloc="426" yloc="120">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAAA"/>
      <property name="moduleStatistics" binaryValue="rO0ABXNyAB5uY3NhLmQyay5jb3JlLk1vZHVsZVN0YXRpc3RpY3MwYKp4I/Te/AIAB0kACml0ZXJh
dGlvbnNKAAdydW50aW1lSgAJc3RhcnR0aW1lSQAFc3RhdGVJAAt0aW1lc0NhdWdodFsACmlucHV0
RmxhZ3N0AAJbSVsAC291dHB1dENvdW50cQB+AAF4cAAAAAAAAAAAAAAAAP//////////AAAAAAAA
AAB1cgACW0lNumAmduqypQIAAHhwAAAAAQAAAAB1cQB+AAMAAAAA"/>
      <property name="labelsColumn" value="0"/>
      <property name="YIncrement" value="15"/>
      <property name="XIncrement" value="5"/>
      <property name="heightsColumn" value="2"/>
      <property name="timeColumn" value="1"/>
    </module>
    <module alias="SQLGetClusterBarChartFromCube" classname="ncsa.d2k.modules.core.transform.summarization.SQLGetClusterBarChartFromCube" xloc="230" yloc="41">
      <input index="0" classname="ncsa.d2k.modules.core.io.sql.ConnectionWrapper"/>
      <input index="1" classname="java.lang.String"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.Table">
        <destination alias="2D Cluster Bar Chart" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="moduleStatistics" binaryValue="rO0ABXNyAB5uY3NhLmQyay5jb3JlLk1vZHVsZVN0YXRpc3RpY3MwYKp4I/Te/AIAB0kACml0ZXJh
dGlvbnNKAAdydW50aW1lSgAJc3RhcnR0aW1lSQAFc3RhdGVJAAt0aW1lc0NhdWdodFsACmlucHV0
RmxhZ3N0AAJbSVsAC291dHB1dENvdW50cQB+AAF4cAAAAAAAAAAAAAAAAP//////////AAAAAAAA
AAB1cgACW0lNumAmduqypQIAAHhwAAAAAgAAAAAAAAAAdXEAfgADAAAAAQAAAAA="/>
      <property name="book" value="false"/>
      <property name="supressGui" value="false"/>
    </module>
    <module alias="Select Table" classname="ncsa.d2k.modules.core.io.sql.SelectTable" xloc="247" yloc="174">
      <input index="0" classname="java.util.Vector"/>
      <output index="0" classname="java.lang.String">
        <destination alias="SQLGetClusterBarChartFromCube" index="1"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="moduleStatistics" binaryValue="rO0ABXNyAB5uY3NhLmQyay5jb3JlLk1vZHVsZVN0YXRpc3RpY3MwYKp4I/Te/AIAB0kACml0ZXJh
dGlvbnNKAAdydW50aW1lSgAJc3RhcnR0aW1lSQAFc3RhdGVJAAt0aW1lc0NhdWdodFsACmlucHV0
RmxhZ3N0AAJbSVsAC291dHB1dENvdW50cQB+AAF4cAAAAAAAAAAAAAAAAP//////////AAAAAAAA
AAB1cgACW0lNumAmduqypQIAAHhwAAAAAQAAAAB1cQB+AAMAAAABAAAAAA=="/>
      <property name="supressGui" value="false"/>
    </module>
    <module alias="Connect To DB" classname="ncsa.d2k.modules.core.io.sql.ConnectToDB" xloc="0" yloc="111">
      <output index="0" classname="ncsa.d2k.modules.core.io.sql.DBConnection">
        <destination alias="Available Tables Input" index="0"/>
      </output>
      <property name="password" value=""/>
      <property name="dbVendor" value=""/>
      <property name="dbInstance" value=""/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="moduleStatistics" binaryValue="rO0ABXNyAB5uY3NhLmQyay5jb3JlLk1vZHVsZVN0YXRpc3RpY3MwYKp4I/Te/AIAB0kACml0ZXJh
dGlvbnNKAAdydW50aW1lSgAJc3RhcnR0aW1lSQAFc3RhdGVJAAt0aW1lc0NhdWdodFsACmlucHV0
RmxhZ3N0AAJbSVsAC291dHB1dENvdW50cQB+AAF4cAAAAAAAAAAAAAAAAP//////////AAAAAAAA
AAB1cgACW0lNumAmduqypQIAAHhwAAAAAHVxAH4AAwAAAAEAAAAA"/>
      <property name="username" value=""/>
      <property name="url" value="jdbc:oracle:thin:@sol.ncsa.uiuc.edu:1521:oracle2"/>
      <property name="supressGui" value="false"/>
      <property name="driver" value=""/>
      <property name="machine" value=""/>
      <property name="port" value=""/>
    </module>
  </itinerary>
</toolkit>
