                  Parameters for GAMV
                  *******************

START OF PARAMETERS:
hw3p1.prn                       \file with data
1   0   0                         \   columns for X, Y, Z coordinates
1   2                          \   number of varables,column numbers
-1.0e21     220.0                \   trimming limits
hw3p1.var                          \file for variogram output
50                                \number of lags
1.00                               \lag separation distance
0.50                               \lag tolerance
1                                 \number of directions
0.0 180.0 1600.0   0.0  90.0  50.0  \azm,atol,bandh,dip,dtol,bandv
0                                 \standardize sills? (0=no, 1=yes)
1                                 \number of variograms
1   1   1                         \tail var., head var., variogram type
1   1   3                         \tail var., head var., variogram type
1   1   9  1.0                      \tail var., head var., variogram type
