                  Parameters for GAMV
                  *******************

START OF PARAMETERS:
c:\cfar\tim\data\wfallf.dat               \file with data
1   2   0                         \   columns for X, Y, Z coordinates
1   7                         \   number of varables,column numbers
-1.0e21     1.0e21                \   trimming limits
wfall80.var                          \file for variogram output
11                                \number of lags
80.00                               \lag separation distance
40.0                               \lag tolerance
1                                 \number of directions
0.0 180.0 1600.0   0.0  90.0  50.0  \azm,atol,bandh,dip,dtol,bandv
0                                 \standardize sills? (0=no, 1=yes)
1                                 \number of variograms
1   1   1                         \tail var., head var., variogram type
1   1   3                         \tail var., head var., variogram type
1   1   9  1.0                      \tail var., head var., variogram type
