/CoreFileList.txt/1.13/Mon Feb  2 22:00:19 2004//
/D2KAfterBasicRelease.doc/1.3/Mon Feb  2 22:00:21 2004/-kb/
/D2KFutures.xls/1.5/Mon Feb  2 22:00:22 2004/-kb/
/D2K_License_Recommendations.doc/1.1/Mon Feb  2 22:00:24 2004//
/D2KwishList.doc/1.1/Mon Feb  2 22:00:28 2004/-kb/
/DocGuidelines.doc/1.3/Mon Feb  2 22:00:28 2004/-kb/
/ModuleHandoff.doc/1.4/Mon Feb  2 22:00:28 2004/-kb/
/ModuleStatus.xls/1.110/Mon Feb  2 22:00:47 2004/-kb/
/MovedFiles.txt/1.1/Mon Feb  2 22:00:47 2004//
/PortNames.txt/1.13/Mon Feb  2 22:00:47 2004//
/QAoverview.doc/1.1/Mon Feb  2 22:00:47 2004/-kb/
/UIModules2Convert2Headless.doc/1.9/Mon Feb  2 22:00:47 2004//
/bugScripts.rtf/1.2/Mon Feb  2 22:00:47 2004//
/licensing.doc/1.2/Mon Feb  2 22:00:51 2004/-kb/
/scripts.rtf/1.2/Mon Feb  2 22:00:51 2004//
D
