/ClusterBarChart.itn/1.1/Wed Apr 16 15:41:34 2003/-kb/
/Colorado.itn/1.8/Thu Apr 10 19:32:20 2003/-kb/
/FileToDB.itn/1.10/Thu Apr 10 19:32:20 2003/-kb/
/GetBarChartFromCube.itn/1.2/Thu Apr 10 19:32:20 2003/-kb/
/GetDTModel.itn/1.6/Tue Apr  1 16:57:11 2003/-kb/
/GetRuleAsscFromCube.itn/1.4/Thu Apr 10 19:59:54 2003//
/QueryDBData.itn/1.8/Thu Apr 10 19:32:20 2003/-kb/
/SaveDTModel.itn/1.5/Thu Mar 20 14:51:30 2003/-kb/
/SaveRFModel.itn/1.5/Thu Apr 10 19:32:20 2003//
/buildCube.itn/1.6/Thu Apr 10 19:32:20 2003/-kb/
/functional_food.itn/1.5/Thu Apr 10 19:32:20 2003/-kb/
/htree.itn/1.21/Thu Apr 10 19:59:54 2003/-kb/
/nbModel.itn/1.2/Mon Jul 15 20:45:59 2002/-kb/
/nbToDB.itn/1.2/Mon Jul 15 20:45:59 2002/-kb/
/rainForest.itn/1.12/Thu Apr 10 19:59:54 2003/-kb/
/rainForestOPT.itn/1.6/Thu Apr 10 19:59:54 2003//
/saveNB.itn/1.2/Mon Jul 15 20:45:59 2002/-kb/
D
