                  Parameters for GAMV
                  *******************

START OF PARAMETERS:
allb7tr.prn               \file with data
1   2   3                         \   columns for X, Y, Z coordinates
1   4                         \   number of varables,column numbers
-1.0e21     1.0e21                \   trimming limits
allb7tr.out                          \file for variogram output
15                                \number of lags
25.0                               \lag separation distance
12.5                               \lag tolerance
1                                 \number of directions
0.0 180.0 1000.0 0.0  90.0  0.250    \azm,atol,bandh,dip,dtol,bandv
0                                 \standardize sills? (0=no, 1=yes)
1                                 \number of variograms
1   1   1                         \tail var., head var., variogram type
