                  Parameters for GAMV
                  *******************

START OF PARAMETERS:
layer1.prn               \file with data
1   2   3                         \   columns for X, Y, Z coordinates
1   5                         \   number of varables,column numbers
-1.0e21     1.0e21                \   trimming limits
layer1.out                          \file for variogram output
15                                \number of lags
1.0                               \lag separation distance
0.5                               \lag tolerance
1                                 \number of directions
0.0 90.0 800.0   0.0  90.0  800.0  \azm,atol,bandh,dip,dtol,bandv
0                                 \standardize sills? (0=no, 1=yes)
1                                 \number of variograms
1   1   1                         \tail var., head var., variogram type
