/AddCountToVTArrays.java/1.7/Mon Apr  7 17:08:04 2003//
/Append2DByteArrays.java/1.9/Mon Apr  7 17:08:04 2003//
/AppendByCol2DDArrays.java/1.9/Mon Apr  7 17:08:04 2003//
/AppendDouble2DArraysWithHistory.java/1.1/Wed Feb 12 04:27:24 2003//
/AppendDoubleArraysWithHistory.java/1.1/Wed Feb 12 04:27:24 2003//
/AppendNLines.java/1.5/Mon Apr  7 17:08:04 2003//
/AppendObjectArraysWithHistory.java/1.1/Wed Feb 12 04:27:24 2003//
/AppendStringArraysWithHistory.java/1.1/Wed Feb 12 04:27:24 2003//
/AppendTwo1DSArrays.java/1.7/Mon Apr  7 17:08:04 2003//
/AppendTwoDouble1DArrays.java/1.8/Tue Feb  4 21:55:54 2003//
/AudioInfo.java/1.2/Mon Apr  7 17:08:04 2003//
/AudioOutput.java/1.5/Mon Jan 13 19:57:16 2003//
/BiasSpaceGenerator.java/1.8/Mon Apr  7 17:08:04 2003//
/CacheFile.java/1.8/Mon Apr  7 17:08:04 2003//
/CacheFiles.java/1.8/Mon Apr  7 17:08:04 2003//
/Class1DArray.java/1.5/Mon Sep 30 21:41:56 2002//
/ClassCentroidBiasSpaceGenerator.java/1.5/Mon Apr  7 17:08:04 2003//
/ClusteringLearnerModel.java/1.9/Fri Mar  7 19:28:34 2003//
/CombineObjects.java/1.5/Wed Feb 12 04:27:26 2003//
/CountObjects.java/1.8/Wed Feb 12 04:27:26 2003//
/CreateIntegratedExamples.java/1.6/Fri May 30 18:19:48 2003//
/CreateResubstitutionExampleSets.java/1.8/Mon Apr  7 17:08:06 2003//
/CreateSpaceFromPoints.java/1.1/Wed Feb 12 04:27:26 2003//
/CreateTestExamples.java/1.7/Mon Apr  7 17:08:06 2003//
/CreateTimeSeriesExampleSets.java/1.7/Mon Apr  7 17:08:06 2003//
/CutByCol2DDArrays.java/1.7/Mon Apr  7 17:08:06 2003//
/CutByteArray.java/1.7/Mon Apr  7 17:08:06 2003//
/DecomposePBUExample.java/1.7/Mon Apr  7 17:08:06 2003//
/Delay1ObjectStream.java/1.1/Mon Jan 13 19:57:18 2003//
/DelayObjectStream.java/1.1/Mon Jan 13 19:57:18 2003//
/DeleteInputFeatures.java/1.12/Mon Apr  7 17:08:06 2003//
/EmptyExampleSetGenerator.java/1.7/Mon Apr  7 17:08:06 2003//
/Evaluator.java/1.7/Mon Apr  7 17:08:06 2003//
/ExecTest.java/1.1/Mon Jun 16 16:31:58 2003//
/Failure.java/1.10/Mon Sep 30 21:41:58 2002//
/FanOutTwoDouble1DArrays.java/1.7/Mon Apr  7 17:08:06 2003//
/GenerateFunctionInducerDB.java/1.8/Mon Apr  7 17:08:06 2003//
/GenerateNull.java/1.8/Mon Apr  7 17:08:06 2003//
/GenerateString.java/1.9/Mon Apr  7 17:08:06 2003//
/GenerateTestIntArray.java/1.5/Mon Apr  7 17:08:06 2003//
/Get1DDColumnFrom2DD.java/1.4/Mon Apr  7 17:08:06 2003//
/ImageCenterOfMass.java/1.1/Mon Jan 13 19:57:18 2003//
/IntArrayAbsoluteDifference.java/1.1/Mon Jan 13 19:57:18 2003//
/JPEGToIntSamples.java/1.1/Mon Jan 13 19:57:18 2003//
/JoinObjects4To1.java/1.1/Mon Jan 13 19:57:18 2003//
/NaiveBayesBiasSpaceGenerator.java/1.3/Mon Apr  7 17:08:08 2003//
/NaiveBayesModel.java/1.8/Mon Apr  7 17:08:08 2003//
/NeuralNetBiasSpaceGenerator.java/1.8/Mon Apr  7 17:08:08 2003//
/NeuralNetModel.java/1.15/Fri Mar  7 19:28:34 2003//
/PanTilt.java/1.2/Wed Feb 12 06:30:02 2003//
/PositionMatchFilter.java/1.8/Mon Apr  7 17:08:08 2003//
/RS232Source.java/1.9/Tue Feb  4 21:55:56 2003//
/ReadObject1.java/1.1/Wed Feb 12 04:27:30 2003//
/SSH.java/1.8/Mon Apr  7 17:08:10 2003//
/SampleAudio.java/1.4/Mon Jan 13 19:57:20 2003//
/SampleObjectStream.java/1.1/Mon Jan 13 19:57:20 2003//
/SampleObjects.java/1.4/Mon Apr  7 17:08:10 2003//
/SelectBestAndWorst10.java/1.7/Mon Apr  7 17:08:10 2003//
/SelectOutput.java/1.7/Mon Apr  7 17:08:10 2003//
/SimpleAudioRecorder.java/1.1/Mon Jan 13 19:57:20 2003//
/SpaceToLowerPoint.java/1.7/Mon Apr  7 17:08:10 2003//
/Split2Ways.java/1.7/Mon Apr  7 17:08:10 2003//
/Split3Ways.java/1.7/Mon Apr  7 17:08:10 2003//
/StateHistoryGenerator.java/1.7/Mon Apr  7 17:08:10 2003//
/Stream24BitAudio.java/1.2/Tue Feb  4 21:55:56 2003//
/StreamAudio.java/1.1/Mon Jan 13 19:57:20 2003//
/StreamAudio2.java/1.1/Mon Jan 13 19:57:20 2003//
/StreamJPEGVideo.java/1.2/Thu Feb 20 17:56:00 2003//
/String1DArray.java/1.5/Mon Sep 30 21:42:04 2002//
/SubsequenceObjectStream.java/1.1/Wed Feb 12 04:27:32 2003//
/TTest.java/1.10/Mon Apr  7 17:08:10 2003//
/TTestTest.java/1.7/Mon Apr  7 17:08:10 2003//
/TableToDoubleExampleSet.java/1.8/Tue Feb 18 10:51:10 2003//
/TrackMotion.java/1.2/Wed Feb 12 06:30:02 2003//
/TrackSoundAndMotion.java/1.2/Wed Feb 12 06:30:02 2003//
/Transpose2DDoubleArray.java/1.1/Wed Feb 12 04:27:32 2003//
/Transpose2DObjectArray.java/1.1/Wed Feb 12 04:27:32 2003//
/WaveEnergy.java/1.2/Tue Feb  4 21:55:56 2003//
D/general////
D/io////
D/learn////
D/modelgen////
D/obsolete////
D/results////
/ParseMatrixMotifDB.java/1.1/Wed Jul 23 02:27:14 2003//
D/matrix////
/AddConstantToX.java/1.2/Mon Sep 15 19:51:56 2003//
/CollectSequences.java/1.7/Thu Sep 18 23:02:27 2003//
/GetNumElements.java/1.9/Thu Aug 28 20:08:16 2003//
/ParseMotifDB.java/1.5/Thu Sep 18 22:40:28 2003//
/Print2DDArray.java/1.10/Tue Sep  9 16:13:16 2003//
/Scratch.java/1.27/Tue Sep 16 16:47:18 2003//
/NewReadLines.java/1.12/Tue Sep 23 20:33:04 2003//
/Read2DDArray.java/1.18/Tue Sep 23 20:33:04 2003//
/ReadByColumn1DIArray.java/1.12/Tue Sep 23 20:33:04 2003//
/ReadByColumn1DSArray.java/1.16/Tue Sep 23 20:33:04 2003//
/ReadByRow1DSArray.java/1.12/Tue Sep 23 20:33:04 2003//
/ReadLineByteStream.java/1.5/Tue Sep 23 20:53:09 2003//
/ReadLines.java/1.14/Tue Sep 23 20:33:04 2003//
/ReadStringArrayStream.java/1.5/Tue Sep 23 20:33:04 2003//
/ClusteringResults.java/1.1/Mon Oct  6 19:06:27 2003//
/ConvertByteArrayToInteger.java/1.1/Tue Sep 23 20:57:55 2003//
/BackPropNN.java/1.4/Thu Oct  9 17:05:04 2003//
/CreateTrainTestExampleSets.java/1.14/Thu Oct  9 17:05:04 2003//
/NaiveBayesInducer.java/1.13/Thu Oct  9 17:05:04 2003//
/PrintExampleSetAttributes.java/1.12/Thu Oct  9 17:05:04 2003//
/BinExampleSet.java/1.5/Thu Oct  9 17:27:14 2003//
/ClassCentroidInducer.java/1.16/Thu Oct  9 17:29:45 2003//
/ClusteringLearnerInducer.java/1.12/Thu Oct  9 17:29:45 2003//
/ConvertToContinuousExampleTable.java/1.1/Thu Oct  9 17:29:45 2003//
/CreateNFoldExampleSets.java/1.17/Thu Oct  9 17:16:01 2003//
/CreateNominalToBooleanTransformation.java/1.8/Thu Oct  9 17:29:45 2003//
/FlatFile.java/1.1/Thu Oct  9 17:09:40 2003//
/GetFirstExample.java/1.13/Thu Oct  9 17:38:37 2003//
/GetInputMatrix.java/1.3/Thu Oct  9 17:29:45 2003//
/NormalizeExamples.java/1.16/Thu Oct  9 17:16:01 2003//
/Object2DArrayToFloatExampleSet.java/1.4/Thu Oct  9 17:33:14 2003//
/SampleExampleSet.java/1.12/Thu Oct  9 17:27:14 2003//
/SampleWeightedExampleSet.java/1.11/Thu Oct  9 17:29:45 2003//
/SelectExampleSet.java/1.11/Thu Oct  9 17:29:45 2003//
/AddConstructedFeatureFromModel.java/1.13/Thu Oct  9 18:26:54 2003//
/AddLookupFeature.java/1.11/Fri Oct 24 18:57:23 2003//
/ApplyModelToExampleSet.java/1.10/Fri Oct 24 18:57:23 2003//
/ApplyNominalToBooleanTransformation.java/1.10/Thu Oct  9 18:20:23 2003//
/BatchLoop.java/1.2/Fri Oct 24 18:57:23 2003//
/BiasEvaluationController.java/1.1/Fri Oct 24 18:57:23 2003//
/CombineExamples.java/1.10/Thu Oct  9 18:26:34 2003//
/ContinuousDoubleExample.java/1.2/Thu Oct  9 18:08:20 2003//
/ContinuousDoubleExampleTable.java/1.2/Thu Oct  9 18:03:30 2003//
/CreateDoubleExampleSetFromByteArrays.java/1.9/Thu Oct  9 18:28:23 2003//
/CycleOutputs.java/1.8/Fri Oct 24 18:57:23 2003//
/DeleteInvariantInputFeatures.java/1.12/Thu Oct  9 18:11:33 2003//
/FixedTestSetFunctionInducerEvaluator.java/1.9/Fri Oct 24 18:57:23 2003//
/GeneralExample.java/1.4/Thu Oct  9 18:27:25 2003//
/GeneralExampleSet.java/1.17/Thu Oct  9 18:20:58 2003//
/GetExampleInputs.java/1.13/Thu Oct  9 18:24:06 2003//
/GetExampleOutputs.java/1.14/Thu Oct  9 18:27:33 2003//
/ImageExample.java/1.8/Thu Oct  9 18:23:16 2003//
/IntegerGriddedOptimizer.java/1.8/Fri Oct 24 18:57:23 2003//
/MakeTimeSeriesExamples.java/1.8/Fri Oct 24 18:57:23 2003//
/MakeTimeSeriesExamplesNew.java/1.8/Fri Oct 24 18:57:23 2003//
/ModelEvaluator.java/1.16/Fri Oct 24 18:57:23 2003//
/MultiTrainTest.java/1.12/Fri Oct 24 18:57:23 2003//
/MultiTrainTestEvaluator.java/1.14/Fri Oct 24 18:57:23 2003//
/MultiTrainTestFunctionInducerEvaluator.java/1.19/Fri Oct 24 18:57:23 2003//
/MultiTrainTestInducerEvaluator.java/1.11/Fri Oct 24 18:57:23 2003//
/NeuralNetInducer.java/1.19/Thu Oct  9 18:15:34 2003//
/Object2DArrayToAmandaExampleSet.java/1.4/Thu Oct  9 18:11:33 2003//
/OldModelEvaluator.java/1.11/Fri Oct 24 18:57:23 2003//
/Optimizer.java/1.8/Fri Oct 24 18:57:23 2003//
/ParameterPointImpl.java/1.3/Thu Oct  9 18:15:34 2003//
/ParameterSpaceImpl.java/1.3/Thu Oct  9 18:27:05 2003//
/ProblemGeneratorResultAnalyzer.java/1.8/Fri Oct 24 18:57:23 2003//
/ProblemGeneratorResultAnalyzer2.java/1.8/Fri Oct 24 18:57:23 2003//
/ReadContinuousDoubleExampleTable.java/1.2/Fri Oct 10 20:01:49 2003//
/ReadTornadoExamples.java/1.13/Fri Oct 24 18:57:23 2003//
/RecodeExampleOutput.java/1.10/Thu Oct  9 18:11:33 2003//
/StepDownOptimizer.java/1.8/Fri Oct 24 18:57:23 2003//
/SyncronizeObjectStreams.java/1.2/Fri Oct 24 18:57:23 2003//
/WriteSerializedObject.java/1.5/Fri Oct 24 18:57:23 2003//
/CreateGeneralExampleSet.java/1.11/Thu Oct  9 18:25:42 2003//
/WaitPushInc.java/1.1/Wed Nov 12 22:12:09 2003//
/Write1DSArray.java/1.16/Mon Dec  1 22:03:41 2003//
/WriteString.java/1.5/Mon Dec  1 21:56:42 2003//
/AudioOutputWaveFile.java/1.1/Mon Jan 13 19:57:18 2003//
/AudioSharedClass.java/1.3/Mon Jan 13 19:57:18 2003//
/AudioTestSignal.java/1.1/Mon Jan 13 19:57:18 2003//
/AudioToVideo.java/1.4/Tue Feb  4 21:55:56 2003//
/BandPassEnergyTransformation.java/1.1/Wed Feb 12 04:27:26 2003//
/ByteStringTreeOfIndices.java/1.6/Thu Feb 20 20:56:00 2003//
/ByteStringTreeOfIndicesV2.java/1.6/Thu Feb 20 20:56:00 2003//
/CalculateDirectionOfSound.java/1.1/Mon Jan 13 19:57:18 2003//
/ClassCentroidModel.java/1.10/Mon Apr  7 17:08:06 2003//
/Clock.java/1.6/Thu Feb 20 20:56:00 2003//
/ClusteringLearnerBiasSpaceGenerator.java/1.4/Mon Jan 13 19:57:18 2003//
/CombineByteArrays.java/1.8/Mon Apr  7 17:08:06 2003//
/CombineDoubleArrays.java/1.4/Mon Apr  7 17:08:06 2003//
/CombinedModel.java/1.9/Mon Apr  7 17:08:06 2003//
/Connection.java/1.2/Wed Feb 12 06:05:46 2003//
/CopyExampleSet.java/1.6/Mon Apr  7 17:08:06 2003//
/CreateAudioExample.java/1.3/Mon Sep 30 21:41:58 2002//
/CreateColumnFeatureNames.java/1.6/Mon Apr  7 17:08:06 2003//
/CreateCombined2Model.java/1.5/Mon Apr  7 17:08:06 2003//
/CreateCombined3Model.java/1.5/Mon Apr  7 17:08:06 2003//
/CreateCombinedModel.java/1.5/Mon Apr  7 17:08:06 2003//
/CreateImageExample.java/1.4/Mon Sep 30 21:41:58 2002//
/CreateInteger.java/1.7/Mon Apr  7 17:08:06 2003//
/CreateMetaExample.java/1.7/Mon Apr  7 17:08:06 2003//
/DoNothing.java/1.1/Wed Feb 12 04:27:28 2003//
/ExtensionFileFilter.java/1.1/Tue May 20 05:25:34 2003//
/FanOut2.java/1.3/Tue Aug 19 20:31:30 2003//
/FindMotifsInSequences.java/1.5/Mon Jul 28 22:32:16 2003//
/FlowPipe.java/1.6/Mon Sep 30 21:42:00 2002//
/FrontCap.java/1.1/Fri Aug 22 18:45:22 2003//
/FunctionInducer1DArray.java/1.6/Mon Feb 24 23:06:42 2003//
/GenerateBooleanTrue.java/1.1/Wed Jul 23 20:31:50 2003//
/GenerateSystemOutPrintWriter.java/1.1/Mon Jun 16 16:32:00 2003//
/GenerateTrigger.java/1.5/Fri May 30 18:19:50 2003//
/GetLowerBound.java/1.7/Mon Apr  7 17:08:08 2003//
/IgnoreObject.java/1.7/Mon Apr  7 17:08:08 2003//
/IncrementInteger.java/1.8/Wed Aug 20 19:14:16 2003//
/InputSerializedObject.java/1.14/Mon Apr  7 17:08:08 2003//
/InputSerializedObjectDeprecated.java/1.2/Mon Apr  7 17:08:08 2003//
/IntegerSubtractOne.java/1.1/Tue Jul 29 21:24:12 2003//
/JoinLines.java/1.9/Fri May 30 18:19:50 2003//
/Layer.java/1.2/Wed Feb 12 06:05:46 2003//
/LinearOrdinaryLeastSquares.java/1.1/Wed Jul 23 18:19:04 2003//
/ListDirectory.java/1.10/Mon Jun 16 16:32:00 2003//
/MergeOrderedPair.java/1.4/Mon Apr  7 17:08:08 2003//
/ModelToViewableDTModel.java/1.5/Mon Apr  7 17:08:08 2003//
/MyPipe.java/1.4/Mon Sep 30 21:42:02 2002//
/NameInput.java/1.1/Fri Aug  1 19:07:22 2003//
/NameOutput.java/1.1/Fri Aug  1 19:06:40 2003//
/Net.java/1.2/Wed Feb 12 06:05:46 2003//
/Neuron.java/1.2/Wed Feb 12 06:05:46 2003//
/ParseFastaSequenceDB.java/1.5/Mon Aug 18 20:00:54 2003//
/ParseKwastMotifDB.java/1.3/Fri Jul 11 19:07:36 2003//
/ParseSequenceDB.java/1.5/Mon Dec  8 19:36:18 2003//
/PlayAudio.java/1.1/Mon Jan 13 19:57:20 2003//
/Print1DDArray.java/1.9/Wed Feb 12 04:27:30 2003//
/Print1DIArray.java/1.6/Mon Jan 13 19:57:20 2003//
/Print1DSArray.java/1.11/Fri Aug 22 18:50:12 2003//
/Print2DObjectArray.java/1.1/Wed Feb 12 04:27:30 2003//
/Print2DSArray.java/1.1/Mon Jul 28 22:15:54 2003//
/PrintByteArray.java/1.9/Tue May 20 05:25:34 2003//
/PrintByteArrayLength.java/1.6/Mon Apr  7 17:08:10 2003//
/PrintInteger.java/1.8/Mon Apr  7 17:08:10 2003//
/PrintObject.java/1.9/Mon Apr  7 17:08:10 2003//
/PrintObjectArray.java/1.6/Mon Apr  7 17:08:10 2003//
/PrintPBUExampleSet.java/1.8/Mon Apr  7 17:08:10 2003//
/PrintSequencesInSwissprot.java/1.2/Tue Jul 29 18:09:18 2003//
/ProduceClustalWResults.java/1.1/Mon Dec  8 14:56:06 2003//
/RS232Input.java/1.5/Tue Feb  4 21:55:56 2003//
/RandomMethods.java/1.6/Thu Feb 20 20:56:00 2003//
/RandomPanTilt.java/1.1/Mon Jan 13 19:57:20 2003//
/ReadByteStream.java/1.1/Mon Jan 13 19:57:20 2003//
/ReadByteStreamTriggered.java/1.1/Mon Jan 13 19:57:20 2003//
/ReadObject.java/1.6/Wed Jun 18 00:04:34 2003//
/ReadObject2.java/1.2/Mon Apr  7 17:08:10 2003//
/ReadPrimitiveStream.java/1.1/Mon Jan 13 19:57:20 2003//
/ReadSerializedObjectDeprecated.java/1.2/Mon Apr  7 17:08:10 2003//
/ReadTimedByteStream.java/1.1/Mon Jan 13 19:57:20 2003//
/ReadWholeFile.java/1.3/Mon Jun  2 22:30:30 2003//
/SegmentDouble2DArraysWithHistory.java/1.1/Wed Feb 12 04:27:32 2003//
/SegmentDoubleArraysWithHistory.java/1.1/Wed Feb 12 04:27:32 2003//
/SegmentObjectArraysWithHistory.java/1.1/Wed Feb 12 04:27:32 2003//
/SegmentStringArraysWithHistory.java/1.1/Wed Feb 12 04:27:32 2003//
/StreamAudio3.java/1.1/Mon Jan 13 19:57:22 2003//
/StreamDirectoryFiles.java/1.2/Mon Jun 16 16:32:02 2003//
/StreamFileAudio.java/1.1/Mon Jan 13 19:57:22 2003//
/TableToExampleSet.java/1.8/Mon Apr  7 17:08:12 2003//
/TailFile.java/1.1/Mon Jan 13 19:57:22 2003//
/Telnet.java/1.8/Mon Apr  7 17:08:12 2003//
/Test.java/1.9/Mon Apr  7 17:08:12 2003//
/TestCacheFile.java/1.7/Mon Apr  7 17:08:12 2003//
/TestListDirectory.java/1.7/Mon Apr  7 17:08:12 2003//
/TestSSH.java/1.7/Mon Apr  7 17:08:12 2003//
/TestTelnet.java/1.7/Mon Apr  7 17:08:12 2003//
/Transpose2DDA.java/1.7/Mon Apr  7 17:08:12 2003//
/TrashObject.java/1.4/Mon Apr  7 17:08:12 2003//
/Utility.java/1.1/Mon Jun 16 16:32:02 2003//
/WriteByteStream.java/1.1/Mon Jan 13 19:57:22 2003//
/WriteObjectPathFromProperty.java/1.3/Mon Aug  4 20:01:32 2003//
/WriteTimedByteStream.java/1.1/Mon Jan 13 19:57:22 2003//
/FindInteractions.java/1.9/Mon Dec  8 20:41:49 2003//
/ClustalWTransferable.java/1.2/Fri Dec 12 16:12:59 2003//
/CollectSequencesFromDB.java/1.3/Fri Dec 12 16:12:59 2003//
/ExtractMotif.java/1.3/Fri Dec 12 16:12:59 2003//
/ClustalWResults.java/1.3/Tue May  4 13:32:52 2004//
/ClusterSequences.java/1.22/Thu May 13 18:56:40 2004//
