                  Parameters for VISIM
                  ********************

START OF PARAMETERS:
0                             - conditional simulation (0=no,1=p+v,2=p,3=v)
visim_cond.eas                - file with conditioning data
1 2 3 4                       - columns for X,Y,Z,val
visim_volgeom.deas            - Geometry of volume [x,y,z,l,ivol]
visim_volsum.eas              - Summary of volgeom.eas. [ivol,nobs,volobs,volvar]
-1.0       1.0e21             - trimming limits for conditioning data
0 -1 0                        -debugging level: 0,1,2,3, read_covtable:0,1,                  read_lambda:-1,0,1
visim.out                     -file for output
1                             -number of realizations to generate
0                             -ccdf. type: 0-Gaussian, 1: DSSIM histogram
reference.eas                 - reference histogram
1    0                        - columes for variable and weights
-3.5 3.5 100                  -min_Gmean,max_Gmean,n_Gmean
0 2 100                       -min_Gvar,max_Gvar,n_Gvar
170                           -nQ (number of wquantiles
40    0.5    1.0              -nx,xmn,xsiz
40    0.5    1.0              -ny,ymn,ysiz
1     0.5    1.0              -nz,zmn,zsiz
69069                         -random number seed
0     8                       -min and max original data for sim
12                            -number of simulated nodes to use
3 32 0.001                    -Volume Neighborhood,method[0,1,2] , nusevols, accept_frac
3                             -Random Path, [1] independent, [2] rays first, [3] preferential
1                             -assign data to nodes (0=no, 1=yes)
0                             -maximum data per octant (0=not used)
60.0  60.0  60.0              -maximum search radii (hmax,hmin,vert)
 45.0   0.0   0.0             -angles for search ellipsoid
10.0 2.0                      - global mean and variance
1    0.01                     -nst, nugget effect
1    2.01  45.0   0.0   0.0   -it,cc,ang1,ang2,ang3
         50.0  10.0  10.0     -a_hmax, a_hmin, a_vert
0   100.                      - zmin,zmax (tail extrapolation for trans)
1       0.0                   -  lower tail option, parameter
1      3.0                    -  upper tail option, parameter
