                  Parameters for VISIM
                  ********************
                                      
START OF PARAMETERS                   
2                     # - conditional simulation (3=Vol,2=point,1=Vol+Point, 0=Uncon)
WIPPcombinedextra9.prn     # - file with conditioning data
2 3 0 5               # -  columns1 for X,Y,Z,vr,wt,sec.var
0                     # -  Geometry of volume/ray
0                     # -  Summary of volgeom.eas
-1e+21    1e+21       # -  trimming limits for conditioning data
0  0 0                # - debugging level: -1,0,1,2,3, read_covtable,read_lambda
WIPP_cond9.out                    # - file for output
1                     # - number of realizations to generate
1                       # - ccdf. type: 0-normal, 1-target 
backtrWIPP9.out                    # - target histogram file
2 0                     # - columns for variable and weights
-3.50  3.50 151         # - min_Gmean, max_Gmean, n_Gmean
 0.00  1.20 151         # - min_Gvar, max_Gvar, n_Gvar
171 171                 # - nq, nGsim
224   50     100                  \nx,xmn,xsiz
307   50     100                  \ny,ymn,ysiz
1    0.5    1.0                  \nz,zmn,zsiz
69068                   # - random number seed
2 10                     # - min and max original data for sim
20                      # - number of simulated nodes to use
3 100    0.001          # - volNH method(0,1,2) nusevols, covlevel 
0                       # - Random path 
0                       # - assign data to nodes (0=no, 1=yes)
0                       # - maximum data per octant (0=not used)
2500   2500   10.6000   # - radius for search ellipsoid
   0.0000    0.0000    0.0000   # - angles for search ellipsoid
   0.381461    3.77             # - global mean and variance 
2    0.008                         \nst, nugget effect
1    0.02  0.0   0.0   0.0      \it,cc,ang1,ang2,ang3
         220.0    220.0  0.0     \a_hmax, a_hmin, a_vert
1    0.114  0.0   0.0   0.0      \it,cc,ang1,ang2,ang3
         2330.0   2330.0  0.0    \a_hmax, a_hmin, a_vert
-3 3             # - zmin,zmax (tail extrapolation for target histogram)
2 2                 # - lower tail option, parameter
2 2                 # - upper tail option, parameter
