                  Parameters for SGSIM
                  ********************

START OF PARAMETERS:
WIPPCombined0.prn               \file with data
2  3  0  5  0  0              \  columns for X,Y,Z,vr,wt,sec.var.
-1.0e21       1.0e21             \  trimming limits
1                             \transform the data (0=no, 1=yes)
WIPPtrans0.trn                \  file for output trans table
0                             \  consider ref. dist (0=no, 1=yes)
histsmth.out                  \  file with ref. dist distribution
1  2                          \  columns for vr and wt
0    0                        \  zmin,zmax(tail extrapolation)
1       -1.1                   \  lower tail option, parameter
1      2.7                   \  upper tail option, parameter
0                             \debugging level: 0,1,2,3
sgsim.dbg                     \file for debugging output
WIPPsimDirect.out             \file for simulation output
20                             \number of realizations to generate
224   50     100                  \nx,xmn,xsiz
307   50     100                  \ny,ymn,ysiz
1    0.5    1.0                  \nz,zmn,zsiz
69069                         \random number seed
2     10                      \min and max original data for sim
20                           \number of simulated nodes to use
0                             \assign data to nodes (0=no, 1=yes)
0     2                       \multiple grid search (0=no, 1=yes),num
0                             \maximum data per octant (0=not used)
2500  2500  10.0               \maximum search radii (hmax,hmin,vert)
0.0   0.0   0.0                \angles for search ellipsoid
0     0.00   1.0               \ktype: 0=SK,1=OK,2=LVM,3=EXDR,4=COLC
../data/ydata.dat             \  file with LVM, EXDR, or COLC variable
4                             \  column for secondary variable
2    0.008                         \nst, nugget effect
1    0.02  0.0   0.0   0.0      \it,cc,ang1,ang2,ang3
         220.0    220.0  0.0     \a_hmax, a_hmin, a_vert
1    0.114  0.0   0.0   0.0      \it,cc,ang1,ang2,ang3
         2330.0   2330.0  0.0    \a_hmax, a_hmin, a_vert
