/Readme/1.1/Mon Feb  2 22:00:51 2004//
/anneal.ORIG.csv/1.3/Mon Feb  2 22:00:54 2004//
/anneal.csv/1.2/Mon Feb  2 22:00:54 2004//
/audiology.csv/1.2/Mon Feb  2 22:00:54 2004//
/autos.csv/1.2/Mon Feb  2 22:00:54 2004//
/balance-scale.csv/1.1/Mon Feb  2 22:00:54 2004//
/breast-cancer.csv/1.3/Mon Feb  2 22:00:54 2004//
/breast-w.csv/1.2/Mon Feb  2 22:00:54 2004//
/colic.ORIG.csv/1.2/Mon Feb  2 22:00:58 2004//
/colic.csv/1.3/Mon Feb  2 22:00:58 2004//
/credit-a.csv/1.2/Mon Feb  2 22:00:58 2004//
/credit-g.csv/1.2/Mon Feb  2 22:01:01 2004//
/diabetes.csv/1.2/Mon Feb  2 22:01:01 2004//
/glass.csv/1.2/Mon Feb  2 22:01:01 2004//
/heart-c.csv/1.3/Mon Feb  2 22:01:04 2004//
/heart-h.csv/1.3/Mon Feb  2 22:01:04 2004//
/heart-statlog.csv/1.1/Mon Feb  2 22:01:04 2004//
/hepatitis.csv/1.2/Mon Feb  2 22:01:04 2004//
/hypothyroid.csv/1.3/Mon Feb  2 22:01:11 2004//
/ionosphere.csv/1.2/Mon Feb  2 22:01:15 2004//
/iris.csv/1.1/Mon Feb  2 22:01:15 2004//
/kr-vs-kp.csv/1.2/Mon Feb  2 22:01:15 2004//
/labor.csv/1.3/Mon Feb  2 22:01:15 2004//
/letter.csv/1.2/Mon Feb  2 22:01:41 2004//
/lymph.csv/1.2/Mon Feb  2 22:01:41 2004//
/mushroom.csv/1.3/Mon Feb  2 22:01:44 2004//
/primary-tumor.csv/1.3/Mon Feb  2 22:01:44 2004//
/segment.csv/1.1/Mon Feb  2 22:01:59 2004//
/sick.csv/1.3/Mon Feb  2 22:02:06 2004//
/sonar.csv/1.2/Mon Feb  2 22:02:09 2004//
/soybean.csv/1.2/Mon Feb  2 22:02:09 2004//
/splice.csv/1.2/Mon Feb  2 22:02:20 2004//
/vehicle.csv/1.3/Mon Feb  2 22:02:24 2004//
/vote.csv/1.3/Mon Feb  2 22:02:24 2004//
/vowel.csv/1.3/Mon Feb  2 22:02:25 2004//
/waveform-5000.csv/1.2/Mon Feb  2 22:03:05 2004//
/zoo.csv/1.1/Mon Feb  2 22:03:05 2004//
D
