{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f111\froman\fcharset238\fprq2 Times New Roman CE;}{\f112\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f114\froman\fcharset161\fprq2 Times New Roman Greek;}{\f115\froman\fcharset162\fprq2 Times New Roman Tur;}{\f116\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f117\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f118\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-720\li720\ri0\nowidctlpar
\tx1350\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \fi-1530\li1350\ri0\nowidctlpar\faauto\rin0\lin1350\itap0 
\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid-1793266486{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li900\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4680\jclisttab\tx4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5220\jclisttab\tx5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li6120\jclisttab\tx6120 }{\listname ;}\listid194657195}{\list\listtemplateid-503957290{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li4680
\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li6480\jclisttab\tx6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li7560\jclisttab\tx7560 }{\listname ;}\listid220167902}
{\list\listtemplateid1106392230\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid498812713}{\list\listtemplateid728280786{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li900\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4680
\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5220\jclisttab\tx5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li6120\jclisttab\tx6120 }{\listname ;}\listid499613574}{\list\listtemplateid-2012973838{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li816\jclisttab\tx816 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li1356\jclisttab\tx1356 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li1896\jclisttab\tx1896 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li2436\jclisttab\tx2436 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780
\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5220\jclisttab\tx5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li6120\jclisttab\tx6120 }{\listname ;}\listid619455688}
{\list\listtemplateid1783934150{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li900
\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5220\jclisttab\tx5220 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li6120\jclisttab\tx6120 }{\listname ;}\listid666176063}{\list\listtemplateid-1076969338{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li780\jclisttab\tx780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li4680\jclisttab\tx4680 }{\listname ;}\listid681475776}{\list\listtemplateid1712466948{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li900\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780
\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5220\jclisttab\tx5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li6120\jclisttab\tx6120 }{\listname ;}\listid727726521}
{\list\listtemplateid607951072\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1340061458\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1356\li1716\jclisttab\tx1716 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid779103705}{\list\listtemplateid-2107235272{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li6480\jclisttab\tx6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li7560\jclisttab\tx7560 }{\listname ;}\listid1188133500}{\list\listtemplateid-704374492\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1356418114}
{\list\listtemplateid-1854473244{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li900
\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5220\jclisttab\tx5220 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li6120\jclisttab\tx6120 }{\listname ;}\listid1408723489}{\list\listtemplateid904197832{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li6480\jclisttab\tx6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li7560\jclisttab\tx7560 }{\listname ;}\listid1519613726}{\list\listtemplateid1229363718{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li816\jclisttab\tx816 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li1356\jclisttab\tx1356 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li1896\jclisttab\tx1896 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li2436\jclisttab\tx2436 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780
\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5220\jclisttab\tx5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li6120\jclisttab\tx6120 }{\listname ;}\listid1666854975}
{\list\listtemplateid-1041721668{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li816
\jclisttab\tx816 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li1356
\jclisttab\tx1356 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-816\li1896\jclisttab\tx1896 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li2436\jclisttab\tx2436 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5220
\jclisttab\tx5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li6120\jclisttab\tx6120 }{\listname ;}\listid1765371696}{\list\listtemplateid985048522\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1992748966\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li180\jclisttab\tx180 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li900\jclisttab\tx900 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1620\jclisttab\tx1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2340\jclisttab\tx2340 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3060\jclisttab\tx3060 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4500\jclisttab\tx4500 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5220\jclisttab\tx5220 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5940\jclisttab\tx5940 }{\listname ;}\listid1967273436}{\list\listtemplateid-699762344{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li816\jclisttab\tx816 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li1356\jclisttab\tx1356 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li1896\jclisttab\tx1896 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-816\li2436\jclisttab\tx2436 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5220\jclisttab\tx5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li6120\jclisttab\tx6120 }
{\listname ;}\listid2095515050}{\list\listtemplateid-932571004{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1035\jclisttab\tx1035 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2070\jclisttab\tx2070 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2745\jclisttab\tx2745 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li4455\jclisttab\tx4455 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5490\jclisttab\tx5490 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li6165\jclisttab\tx6165 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li7200\jclisttab\tx7200 }{\listname ;}\listid2143230169}}{\*\listoverridetable{\listoverride\listid1519613726\listoverridecount0\ls1}
{\listoverride\listid220167902\listoverridecount0\ls2}{\listoverride\listid194657195\listoverridecount0\ls3}{\listoverride\listid1188133500\listoverridecount0\ls4}{\listoverride\listid499613574\listoverridecount0\ls5}{\listoverride\listid666176063
\listoverridecount0\ls6}{\listoverride\listid1967273436\listoverridecount0\ls7}{\listoverride\listid1408723489\listoverridecount0\ls8}{\listoverride\listid2095515050\listoverridecount0\ls9}{\listoverride\listid1356418114\listoverridecount0\ls10}
{\listoverride\listid1666854975\listoverridecount0\ls11}{\listoverride\listid779103705\listoverridecount0\ls12}{\listoverride\listid681475776\listoverridecount0\ls13}{\listoverride\listid498812713\listoverridecount0\ls14}{\listoverride\listid619455688
\listoverridecount0\ls15}{\listoverride\listid2143230169\listoverridecount0\ls16}{\listoverride\listid1765371696\listoverridecount0\ls17}{\listoverride\listid727726521\listoverridecount0\ls18}}{\info{\author Steve Horne}{\operator Steve Horne}
{\creatim\yr2003\mo2\dy16\hr17\min55}{\revtim\yr2003\mo2\dy26\hr13\min42}{\version79}{\edmins275}{\nofpages9}{\nofwords2476}{\nofchars14115}{\*\company ADDPRO, Inc.}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\cf2\kerning28 
Undo  Redo  Load  Reload  Save  Save as\'85 commands
\par }{\kerning28 1.\tab Load  an itinerary.
\par 2.  \tab Select 1 node or more with cursor (holding \'93shift\'94 key down)
\par \tab 1.1.\tab Selection succeeded?
\par 3. \tab Delete the node/s using the delete command in the \'93Edit\'94 drop down menu.
\par \tab 3.1. \tab Deletion succeeded?
\par 4.\tab Save the itinerary. 
\par \tab 4.1.\tab Saving succeeded?
\par 5.\tab Use the \'93undo\'94 command to return the itinerary to the way it was.
\par \tab 5.1.\tab Undo succeeded?
\par 6.\tab Reload the itinerary. (itinerary restores itself to the way it was on step 4)
\par \tab 6.1.\tab Reload succeeded?
\par 7.\tab Delete edges. (hold mouse button down when over an output port, then drag to nowhere in the canvas)\tab 
\par \tab 7.1.\tab Deletion succeeded?
\par 8.\tab Use undo command as many times as needed to restore itinerary.
\par \tab 8.1.\tab Multiple undo succeeded?
\par 9.\tab Use redo command several times, to delete some edges again.
\par \tab 9.1.\tab Multiple redo succeeded?
\par 10.\tab Use save as command to save the itinerary.
\par 11.\tab Repeat steps 1 through 10 using the keyboard shortcuts this time (delete and backspace for deleting a module, Ctl+Z = undo, Ctl+Y=redo, Ctl+L = load, etc.). when reloading this time save changes first.
\par \tab Load and save itinerary using the buttons on the tool bar.
\par 
\par }{\fs20\kerning28 
\par 
\par }{\kerning28 
\par }{\b\ul\cf2\kerning28 Run Abort Pause and Checkpoint commands: 
\par }{\kerning28 
\par 1.\tab Run an itinerary using the Run command of the drop down menu; the hot key combination \'93Ctl+R\'94 or the play button. All options should work.
\par 2.\tab When an itinerary is running: 
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \ql \fi-816\li1356\ri0\nowidctlpar\jclisttab\tx1356\faauto\ls11\ilvl1\rin0\lin1356\itap0 {\kerning28 Is the \'93Run\'94 command under the Tools menu disabled?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.2.\tab}is the \'93run\'94 button in the toolbar disabled?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.3.\tab}Are the Pause and Abort buttons in the tool bar enabled?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.4.\tab}Pause the itinerary using the pause button.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.4.1.\tab}}\pard \ql \fi-816\li1896\ri0\nowidctlpar\tx1350\jclisttab\tx1896\faauto\ls11\ilvl2\rin0\lin1896\itap0 {\kerning28 Pausing succeeded?
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 3.\tab Click on the checkpoint button and save.
\par \tab 3.1.\tab Saving succeeded? [check for exception in the console]
\par 4.\tab Resume the itinerary. Try to abort the itinerary using the \'93Abort\'94 command in the \'93Tools\'94 menu, or the abort button. Both should work.
\par 5.\tab Load the saved checkpoint from step 3.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard \ql \fi-816\li1356\ri0\nowidctlpar\jclisttab\tx1356\faauto\ls9\ilvl1\rin0\lin1356\itap0 {\kerning28 Loading succeeded? [according to bug 167 it does not]
\par }\pard \ql \li-180\ri0\nowidctlpar\faauto\rin0\lin-180\itap0 {\kerning28 
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\faauto\rin0\lin540\itap0 {\kerning28 6. \tab Load the \'93leftInputsShort\'94 itinerary. 
\par }\pard \ql \fi-996\li540\ri0\nowidctlpar\faauto\rin0\lin540\itap0 {\kerning28 \tab Set the debug property to \'93one\'94. 
\par \tab Run the itinerary.
\par \tab Set the debug property to \'93two\'94.
\par \tab Run the itinerary again. Does second run picks up left inputs of first run?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-720\li540\ri0\nowidctlpar\faauto\ls14\rin0\lin540\itap0 {\kerning28 Run the leftInputs\'94 itinerary. Pause it. Stop it. Any exception thrown?
\par }\pard \ql \fi720\li-180\ri0\nowidctlpar\faauto\rin0\lin-180\itap0 {\kerning28 Run it again \endash  does the itinerary run?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-996\li720\ri0\nowidctlpar\jclisttab\tx540\faauto\ls14\rin0\lin720\itap0 {\kerning28 load an itinerary that will output messages or generate GUI. 
\par }\pard \ql \li540\ri0\nowidctlpar\faauto\rin0\lin540\itap0 {\kerning28 Open a new window (new window command).
\par }\pard \ql \li540\ri0\nowidctlpar\jclisttab\tx540\faauto\rin0\lin540\itap0 {\kerning28 Run the itinerary (does the \'93run\'94 button works? Or only the \'93Run\'94 command?) can you see the output of the itinerary?
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\faauto\rin0\lin540\itap0 {\kerning28 9. \tab Repeat step 8 only this time load an itinerary with nested itinerary in it. Double click 
on the nest itinerary. This should open a new window (with somewhat minimized options). Try to run the original itinerary.
\par }\pard \ql \li0\ri0\nowidctlpar\tx1350\faauto\rin0\lin0\itap0 {\kerning28 
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\fs20\kerning28 
\par 
\par 
\par }{\b\ul\cf2\kerning28 RAD menu:
\par }{\kerning28 
\par 1.\tab New Module: while going through this test - keep checking the console for messages. Check compatibility between messages and actions you are performing.
\par }\pard \ql \fi-720\li1260\ri0\nowidctlpar\tx1350\faauto\rin0\lin1260\itap0 {\kerning28 Create a new valid module using the Module Editor window.
\par 1.1.\tab Fill in all of the fields with valid values, define some inputs and outputs and supply info where needed. 
\par }\pard \ql \fi-720\li1980\ri0\nowidctlpar\faauto\rin0\lin1980\itap0 {\kerning28 1.1.1.\tab In the text fields (input and output info and module info) - does all the style buttons work? Does \'93enter\'94 key work?
\par }\pard\plain \s17\ql \fi-720\li1260\ri0\nowidctlpar\tx1350\faauto\rin0\lin1260\itap0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {1.2.\tab 
Close the module editor window, save changes. then go to the directory in which the module was saved and find the compatible java file. Is the file there?
\par }\pard\plain \ql \fi-720\li1260\ri0\nowidctlpar\tx1350\faauto\rin0\lin1260\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\kerning28 1.3.\tab Open the java f
ile with a suitable development environment and compile it. Was compilation successful?
\par 1.4.\tab Read through the file: check that all required methods are there. Check that all the inputs and outputs and imports are there as were defined in step 1.1.1. Is there any noise in the file? (i.e. text that is not supposed to be there).
\par 1.5.\tab If compilation was successful in step 1.1.3, reload classes (right most button on toolbar) and look for the new module in the tree. Is it located in the correct spot?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 1.6.\tab}}\pard \ql \fi-720\li1260\ri0\nowidctlpar\faauto\ls8\ilvl1\rin0\lin1260\itap0 {\kerning28 Drag and dro
p the new module onto the itinerary canvas. Is it displayed correctly? Double click it to get the properties/info pop up. Open the module info jump-up pane. Check for compatibility with the editing done in step 1.1.1.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 1.7.\tab}restart d2k. drag and drop the module previously created. Any exception thrown?
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx540\faauto\rin0\lin540\itap0 {\kerning28 2. \tab Edit Module:
\par }\pard \ql \fi-720\li1260\ri0\nowidctlpar\tx1350\faauto\rin0\lin1260\itap0 {\kerning28 2.1.\tab Click on the Edit Module command, choose a module and have its file open on another application - a java editor.
\par 2.2.\tab Compare the content of the file with the display in the different tabs:
\par }\pard \ql \fi-720\li1980\ri0\nowidctlpar\faauto\rin0\lin1980\itap0 {\kerning28 2.2.1.\tab Class tab: compare name of class, super class and package.
\par \tab Compare imported packages.
\par 2.2.2.\tab Input tab: compare common names of input, types and info with the one defined in the compatible methods.
\par 2.2.3.\tab Repeat step 2.2.2 for the output tab
\par 2.2.4.\tab Info tab: compare common name of module and the nodule info with the compatible methods.
\par }\pard \ql \fi-720\li1260\ri0\nowidctlpar\tx1350\faauto\rin0\lin1260\itap0 {\kerning28 2.3.\tab Change something using the \'93Edit Module\'94 dialog. Add an output or an input etc.
\par \tab Save and reopen the java file to check for changes. repeat steps 1.1.3 through 1.1.6 with this module.
\par 2.4.\tab Open another module with the \'93Edit Module\'94 command. This time don\rquote t change a thing.
\par }\pard \ql \fi-720\li1980\ri0\nowidctlpar\faauto\rin0\lin1980\itap0 {\kerning28 2.4.1.\tab Close the \'93Edit Module\'94 dialog. Does a \'93Do you wish to save changes?\'94 dialog box pops up? (I think it should not)
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 3. Edit Selected Module:
\par }\pard \ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 {\kerning28 3.1.\tab Have a module\rquote 
s source file in the source directory and its class file recently compiled in the modules directory. Make sure that the latest compiled file was already loaded by d2k.
\par }\pard\plain \s17\ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {3.2.\tab Select this module in the modules tree pane.
\par }\pard\plain \ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\kerning28 3.3.\tab Click the \'93Edit Selected Module\'94 command in the RAD menu.
\par 3.4.\tab Was loading of the file successful?
\par 3.5.\tab Repeat steps 2.2 through 2.4 with this module
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 3.6.\tab}}\pard \ql \fi-720\li1260\ri0\nowidctlpar\faauto\ls18\ilvl1\rin0\lin1260\itap0 {\kerning28 
Change the source file of the module and save. Then repeat step 3.3. D2k is supposed to advise that source file and class file of module are no the same. The loading should fail.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 3.7.\tab}Edit a module that is present in the canvas. Add or delete inputs or outputs. Compile. Reload classes. Was the icon of module in the canvas changed accordingly?
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\fs20\kerning28 
\par 
\par 
\par }{\kerning28 
\par }{\b\ul\cf2\kerning28 Jump-Up panes and Clear commands:
\par }{\kerning28 
\par }{\b\ul\cf2\kerning28 
\par }{\kerning28 1. \tab Module Info jump-up pane:
\par }\pard \ql \fi-720\li1260\ri0\nowidctlpar\tx1350\faauto\rin0\lin1260\itap0 {\kerning28 1.1.\tab Select a module in the modules pane. Open the module info jump-up pane using one of the following method: dragging t
he upper bar of the pane upward, clicking on the icon on the right side of the upper bar.
\par 1.2.\tab Compare the content of the info pane with the pop up window resulting from double clicking on the same module when on the canvas.
\par 1.3.\tab Close the pane by clicking on the icon in the upper right corner.
\par 1.4.\tab If in step 1.1. The info pane was open by dragging - open now by clicking on the icon. Does the pane resize itself to the height that was set in step 1.1?
\par 1.5.\tab Leave the pane open and select other modules in the modules pane and in the canvas. Check for changes of display in the info pane.
\par 1.6.\tab Load an itinerary and annotate it (see annotating script). Save the itinerary. Select this itinerary in the itinerary pane. The module info jump up pane is supposed to display the itinerary\rquote s info.
\par 1.7.\tab Open an itinerary with a nested itinerary, or drag and drop an itinerary on to the canvas.
\par 1.8.\tab Deselect any modules in the canvas and hover over the modules. The module info pane is supposed to be refreshed with currently hovered module.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 1.9.\tab}}\pard \ql \fi-720\li1260\ri0\nowidctlpar\faauto\ls5\ilvl1\rin0\lin1260\itap0 {\kerning28 Reload classes. select a module in the pane or the canvas. is the info pane being refreshed?

\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 1.10.\tab}Write a module with properties, override getPropertiesDescriptions and compile the file. Reload classes. Are the properties displayed correctly and 
according to their order in getPropertiesDescriptions()?
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 
\par 2.\tab Generated Models jump-up panes:
\par }\pard \ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 {\kerning28 2.1.\tab Run an itinerary that will generate a model.
\par }\pard\plain \s17\ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {2.2.\tab 
Check the generated models pane: is the title rendered in red? Are there any models when the pane is opened?
\par }\pard\plain \ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\kerning28 2.3.\tab Repeat steps 1.1, 1.3 and 1.4 for this jump up pane. (opening and closing)
\par 2.4.\tab Go to \'93Tools\'94 menu and \'93Clear Models\'94. check the pane to see that the models were cleared.
\par 2.5.\tab Run the itinerary again. Now discard the generated model using the right click pop up menu of the jump up pane.
\par 2.6.\tab Run the itinerary again. Right click on the generated model - save it.
\par 2.7.\tab Switch to the model pane \endash  is the saved model there? Repeat step 2.6 and save the model while viewing different panes in the palette.
\par 2.8.\tab Drag and drop the model to the canvas. It is supposed to show as a module.
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 
\par 3. \tab Generated Visualizations jump-up pane
\par \tab Repeat steps 2.1 through 2.7 with itineraries that generate visualizations and the generated visualization jump-up pane. Double click the visualization icon in the jump up pane or in the palette. Is the visualization displayed?
\par 
\par 
\par }{\b\ul\cf2\kerning28 Preferences command 
\par }\pard \ql \fi-180\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\kerning28 In this section - after changing preferences - check for relating messages in the console.
\par Are there any strange messages? Are there any messages missing?
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 1.\tab Controller tab:
\par \tab 1.1.\tab Change the grid size value.  Check for changes in grid.
\par \tab 1.2.\tab Tree type is covered by bug scripts.
\par \tab 1.3.\tab Change \'93sampling frequency\'94. use somewhat \'93crazy\'94 values. 
\par \tab \tab 1.3.1\tab Run an itinerary. Check behavior of d2k toolkit.
\par \tab 1.4.\tab Check the \'93Debug Execution\'94 box.
\par }\pard \ql \fi-810\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\kerning28 1.4.1.\tab Run an itinerary. Check behavior of d2k toolkit. (there should be more messages in the console)
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 \tab 1.5.\tab Check the \'93Use Console\'94 box. Restart d2k.
\par \tab \tab 1.5.1.\tab Is the console displayed?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-540\li360\ri0\nowidctlpar\jclisttab\tx540\tx1350\faauto\ls5\rin0\lin360\itap0 {\kerning28 Debug mode and use console:
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \ql \fi-816\li1356\ri0\nowidctlpar\jclisttab\tx1356\faauto\ls15\ilvl1\rin0\lin1356\itap0 {\kerning28 check the debug execution box and the use console option.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.2.\tab}A message should pop up notifying the user that a restart is needed for changes to take place.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.3.\tab}Restart d2k.
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\tx1350\faauto\rin0\lin1350\itap0 {2.4.\tab Run an itinerary.
\par 2.5. \tab Check for messages in the console. Is the itinerary running fine?}{\kerning28 
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\fs20\kerning28 
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-540\li360\ri0\nowidctlpar\faauto\ls5\rin0\lin360\itap0 {\kerning28 
Go to environment tab. Change the directories. Check messages in console. Check that the panes in the palette refreshed themselves according to the new directories.
\par }\pard \ql \li0\ri0\nowidctlpar\tx1350\faauto\rin0\lin0\itap0 {\fs20\kerning28 
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\fs20\kerning28 
\par }{\b\ul\cf2\kerning28 \'93Tools\'94 menu:
\par }{\kerning28 1.\tab Annotate Itinerary:
\par \tab 1.1.\tab Write something about the itinerary in the edit box.
\par \tab 1.2.\tab Use all kind of fonts. (italic, bold) use tabs and enter key.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 1.3.1.\tab}}\pard \ql \fi-720\li2070\ri0\nowidctlpar\jclisttab\tx2070\faauto\ls16\ilvl2\rin0\lin2070\itap0 {\kerning28 
Save the itinerary. Load another one. Reload the annotated one. Go to the Tools menu, Annotate Itinerary - were the annotations saved?
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\rin0\lin1350\itap0 {\kerning28 1.3.\tab Repeat steps 1.1 through 1.3, this time start the session using the special button in the tool bar.
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 
\par 2. Save console content:\tab 
\par \tab 2.1.\tab With the preferences set to use console checked - run an itinerary.
\par \tab 2.2.\tab Save the console content to a file using the command on the Tools menu.
\par \tab 2.3.\tab Open the file with a word processor and check correctness of saved file.
\par 
\par 3. \tab Publish Modules:
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\rin0\lin1350\itap0 {\kerning28 3.1.\tab Set the Publish Directory in the Preference dialog box to a desired one. 
\par 3.2.\tab Create some simple modules in different packages. Compile the modules.
\par 3.3.\tab Publish modules using the command in the Tools menu.
\par 3.4.\tab Go to the directory defined as the published modules directory in preferences and look for a file named: index.html.
\par 3.5.\tab Open the file and look for your simple modules from step 5.2. Under the compatible package.
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 
\par 4.\tab Edit Proximity:
\par \tab 4.1. \tab Check the \'93Enable\'94 check box. Is  the modules/machines chart displayed?
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\rin0\lin1350\itap0 {\kerning28 4.2.\tab Change the chart. Click the \'93Enable\'94 check box. Is the chart still displayed? 
\par }\pard \ql \fi-810\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\kerning28 4.2.1.\tab 
Redo steps 4.1 and 4.2. Several times. Is D2K consistent when editing the proximities is disabled (meaning - when disabling does the chart always remain in display or sometimes is hidden?)
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\rin0\lin1350\itap0 {\kerning28 4.3.\tab Click the \'93Enable\'94 checkbox. Did the chart reset itself or did it \'93remember\'94 the recent settings? [disabling means resetting to default.]
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\tx1350\faauto\rin0\lin1350\itap0 {\kerning28 4.4.\tab Set invalid proximities (like gui modules on remote machines and so on). Does d2k provides warnings?
\par 
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\rin0\lin1350\itap0 {\kerning28 4.5.\tab Close the proximities editor (when edit is enabled) and open it - were the settings \'93remembered\'94?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 4.6.\tab}}\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\ls3\ilvl1\rin0\lin1350\itap0 {\kerning28 
Run the itinerary with different proximities. Load different itinerary - does d2k prompts you to save changes to current itinerary?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 4.7.\tab}save the changes (the proximity changes). Any exception is thrown?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 4.8.\tab}Run an itinerary with a ReentrantModule in it on a local machine. Is the reentrantModule enabled (executed)?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 4.9.\tab}Run an itinerary with a nested itinerary in it assigned to a remote machine. Does the nested itinerary runs correctly?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 4.10.\tab}Enable proximities and assign some modules to remote machines. Disconnect your machine fro
m the network. Open the proximity editor. Does the editor reassign the modules to the local host, since the remote machines are not available?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 4.11.\tab}Open an at least medium-size itinerary. Enable proximities and edit them. Delete some of the modules, add some modules. Any exception thrown? Try this with the editor open or closed.

\par }\pard \ql \li540\ri0\nowidctlpar\faauto\rin0\lin540\itap0 {\kerning28 
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\tx1350\faauto\rin0\lin1350\itap0 {\fs20\kerning28 
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\fs20\kerning28 
\par }{\kerning28 
\par 
\par }{\b\ul\cf2\kerning28 \'93View\'94 Menu:
\par 
\par }\pard \ql \li-180\ri0\nowidctlpar\faauto\rin0\lin-180\itap0 {\kerning28 In this section check for messages in the console regarding the checking and un checking the options in the menu.
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 1. \tab Snap to grid: 
\par \tab Explanation: when this option is 
checked moving elements about the canvas should be less free as when it is unchecked.  A module is snapped to the grid according to its boundaries, which are determined by the icon and the text representing the name together (the wider of the 2 defines th
e width and the height it the overall height of both the text and the icon together).
\par \tab Try and move elements in the itinerary with this option checked and unchecked. 
\par 2.\tab Show grid:
\par \tab 2.1.\tab Check this option. A grid should appear, with basic units defines by the preferences.
\par \tab 2.2.\tab Un check this option. The grid should disappear.
\par 3.\tab Legend
\par }\pard \ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 {\kerning28 3.1.\tab Open an itinerary with as many different types of inputs and outputs as possible.
\par 3.2.\tab Check the legend option in the Views menu.
\par 3.3.\tab Go over the output ports with the mouse, the compatible colored square in the legend should be framed out. Check for correctness.
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 4.\tab Show Machine Usage
\par \tab 4.1.\tab Check the show machine usage in the Views menu.
\par }\pard\plain \s17\ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {4.2.\tab Open an itinerary and run it. The machine usage \'93veil\'94  is supposed to come up.
\par }\pard\plain \ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\kerning28 4.3.\tab Un check the show machine usage option. Click on the \'93go-away\'94
 box at bottom right corner, The veil is supposed to disappear. 
\par 4.4.\tab Repeat steps 4.1 and 4.2. Remove the veil by clicking on its bottom right corner (little glyph). Did the machine usage screen disappear?
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\fs20\kerning28 
\par }{\b\ul\cf2\kerning28 The palette, canvas and mousing tools
\par }{\kerning28 
\par 1.\tab Drag and drop an itinerary to the canvas. Was a correct icon drown (inputs and outputs)
\par \tab Drag and drop a module to the canvas. Was a module icon dragged?
\par }\pard\plain \s15\ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {2.\tab Drag and drop more than 2 modules of the exact same type. They will then be named by
 enumeration (module, module1, module2, etc.).
\par }\pard\plain \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\kerning28 \tab 2.1.\tab Delete one of those modules, but not the last one to be added.
\par \tab \tab Are any exceptions being thrown? Can you save the itinerary?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.2.\tab}}\pard \ql \fi-810\li1350\ri0\nowidctlpar\tx1350\faauto\ls2\ilvl1\rin0\lin1350\itap0 {\kerning28 Repeat step 2, this time change the label of one of the modules. Delete a dif
ferent one. Check for exceptions and ability to keep on working.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.3.\tab}Choose one module in the canvas. Click on a label of another module, highlight the label and hit delete (to erase the label). Was the chosen module deleted (not supposed to).
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.4.\tab}Highlight a module\rquote s label, erase it and click with the mouse on the module. Is zero length label accepted? (should not be)
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.5.\tab}Change a module\rquote s label to be the same as another module\rquote s in the canvas. D2k is supposed to restore previous label.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.6.\tab}Have a module in the canvas. Edit this module \endash 
 add some inputs or outputs / remove inputs or outputs. Save itinerary. Compile module. Reload classes. Is the module shown correctly as far as inputs and outputs?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx1350\faauto\ls2\rin0\lin360\itap0 {\kerning28 Connecting:
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\ls4\ilvl1\rin0\lin1350\itap0 {\kerning28 Try to connect output port with type A to input port of type B. 
does D2K advises of the incompatible connection? Is connection allowed?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 3.2.\tab}Open a relatively large itinerary that requires a horizontal scroll bar. Try to connect a module on the left side of the itinerary with a module in an un-shown part. (stretching the co
nnection should invoke the scrolling)
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 4.\tab Move modules about the canvas. 
\par \tab 4.1.\tab Select one or more modules (by holding Ctl or Shift key down).
\par \tab \tab Selecting succeeded?
\par \tab 4.2.\tab Move the selected group about the canvas.
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\rin0\lin1350\itap0 {\kerning28 4.3.\tab Deselect any modules. Hold the mouse button down over one of the modules and try to move it (without selecting it). 
\par \tab Moving succeeded?
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 5.\tab Fan in and out:
\par \tab 5.1.\tab Add a fan in to the canvas.
\par \tab 5.2.\tab Hook several outputs into it.
\par }\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\rin0\lin1350\itap0 {\kerning28 5.3.\tab Delete one of the outputs. Is any exception thrown? Can you then save the file or keep on working?
\par 5.4.\tab Repeat steps 5.1 through 5.3, each time deleting a different input in the fan in (first, second etc.)
\par 5.5.\tab Delete all ingoing edges. can you hook a new input to the fan now?
\par 5.6.\tab Hook several different types into the fan, and hook the outgoing edge into a different data type port.
\par \tab does d2k prompts you of incompatible connection? (try this with several sets of datatypes: set1: same type in input but different in output. set 2: different types in input , 1 compatible type as output. set 3: all edges are from different types.)

\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.7.\tab}}\pard \ql \fi-810\li1350\ri0\nowidctlpar\faauto\ls6\ilvl1\rin0\lin1350\itap0 {Repeat steps 5.1 through 5.4 with fan outs, replace ingoing edges with outgoing.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.8.\tab}Add a fan in using the arrow tool and pressing the \lquote i\rquote  key down.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.9.\tab}Add a fan out using the arrow tool and pressing the \lquote o\rquote  key down.
\par }\pard \ql \li0\ri0\nowidctlpar\tx1350\faauto\rin0\lin0\itap0 {
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 6.\tab Change the tree type in the preference dialog each time viewing different pane in the palette. Check that:
\par \tab 6.1.\tab the tree was changed as requested.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 6.2.\tab}}\pard \ql \fi-816\li1356\ri0\nowidctlpar\jclisttab\tx1356\faauto\ls17\ilvl1\rin0\lin1356\itap0 {\kerning28 Items can be dragged and dropped successfully after the change.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 6.3.\tab}reloading of classes succeeds (for this create a new module, compile it and try reloading the classes). [specifically known to happen when viewing modules by types and then changing to
 hierarchy. After that reloading of classes does not work].
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 \tab Pay attention to messages in the console. Are there any exceptions?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-720\li540\ri0\nowidctlpar\jclisttab\tx540\tx1350\faauto\ls10\rin0\lin540\itap0 {\kerning28 
Create a simple itinerary with a few modules in it. With a java editor (or the RAD menu) change the packages of some of those modules. Compile. Reload classes. Does d2k succeed in finding the recently moved modules? Any related prompts in the console?

\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 8.\tab}Toolbars: hover over the different buttons in the toolbars, check that each button has its tooltip shown.
\par }\pard \ql \fi-720\li540\ri0\nowidctlpar\tx1350\faauto\rin0\lin540\itap0 {\kerning28 \page 
\par 
\par }{\b\ul\cf2\kerning28 Nested Itineraries:
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-720\li540\ri0\nowidctlpar\jclisttab\tx540\tx1350\faauto\ls7\rin0\lin540\itap0 {\kerning28 created an itinerary with inputs and outputs. Drag and drop this itinerary to the
 canvas. Are input and output ports shown? Are their names displayed? In the info pane \endash  check for information about input and output and annotation.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.\tab}drag and drop an itinerary to the canvas. Hover with the mouse over it. Any exception thrown?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 3.\tab}
create 2 itineraries: itinerary 1 with output of type A. itinerary 2 with input and output both of type A. drag and drop the itineraries to the canvas. Connect output of itinerary 1 to input of itinerary 2. connecting succeeded?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 4.\tab}have the following: module with output of type A. 2 itineraries with input and output of type A too. 
\par }\pard \ql \fi-720\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 {\kerning28 4.1.\tab Create new itinerary
\par 4.2. \tab Add the module and one itinerary.
\par 4.3. \tab Connect the output of the module to the input of the itinerary.
\par 4.4. \tab Add another itinerary.
\par 4.5. \tab Was the second itinerary added successfully?
\par }\pard \ql \li0\ri0\nowidctlpar\tx1350\faauto\rin0\lin0\itap0 {\kerning28 
\par 
\par }\pard \ql \fi-180\li0\ri0\nowidctlpar\tx1350\faauto\rin0\lin0\itap0 {\b\ul\cf2\kerning28 Others
\par }\pard \ql \fi-180\li0\ri0\nowidctlpar\tx540\tx1350\faauto\rin0\lin0\itap0 {\kerning28 1. \tab Install d2k under a non-default directory.
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard \ql \fi-720\li1260\ri0\nowidctlpar\faauto\ls13\ilvl1\rin0\lin1260\itap0 {\kerning28 Are there any warnings when d2k starts up?
\par {\listtext\pard\plain\kerning28 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-720\li540\ri0\nowidctlpar\faauto\ls13\rin0\lin540\itap0 {\kerning28 Install d2k under a no-existing non-default directory.
\par }\pard \ql \fi-630\li1170\ri0\nowidctlpar\faauto\rin0\lin1170\itap0 {\kerning28 2.2. \tab Are there any warnings when d2k starts up?
\par 2.3. \tab Are the generated directories\rquote  names capitalized?
\par }}