/ADTAutoBin.itn/1.2/Wed Mar 19 15:51:31 2003/-kb/
/ADTNaiveBayes.itn/1.7/Tue Mar 25 18:54:09 2003/-kb/
/AutoBin.itn/1.2/Fri Mar 28 02:08:13 2003/-kb/
/DTNoOptimization.itn/1.4/Thu Mar 27 16:49:08 2003//
/DTWithOptimization.itn/1.4/Mon Mar 31 03:29:30 2003//
/DecisionTree.itn/1.7/Thu Mar 27 16:49:08 2003/-kb/
/DecisionTreeWithTypes.itn/1.4/Thu Mar 27 16:49:08 2003/-kb/
/LWR.itn/1.3/Mon Jul 15 20:46:00 2002/-kb/
/MarkovLearning.itn/1.2/Mon Jul 15 20:46:00 2002/-kb/
/NBNoOptWithCV.itn/1.3/Fri Mar 28 00:43:01 2003/-kb/
/NBNoOptimization.itn/1.6/Mon Apr 14 14:11:39 2003/-kb/
/NBWithOptimization.itn/1.5/Fri Mar 28 02:08:13 2003/-kb/
/NaiveBayes.itn/1.10/Mon Mar 31 21:29:27 2003/-kb/
/NaiveBayesWithTypes.itn/1.5/Fri Mar 28 02:08:13 2003/-kb/
/SQLAutoBin.itn/1.3/Tue Apr  1 17:02:51 2003/-kb/
/SQLNaiveBayes.itn/1.11/Thu Apr 10 14:18:51 2003/-kb/
/ValidateBinTrees.itn/1.1/Mon Mar 17 03:20:12 2003/-kb/
/ValidateBinTrees1.itn/1.1/Wed Mar 19 15:51:31 2003/-kb/
D
