/ARFFToADTree.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/ARFFToPagingTable.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/ARFFToSparseTable.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/ARFFToTable.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/DelimitedFileToADTree.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/DelimitedFileToPagingTable.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/DelimitedFileToSparseTable.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/DelimitedFileToTable.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/FixedFileToADTree.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/FixedFileToPagingTable.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/FixedFileToSparseTable.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/FixedFileToTable.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
D
