/BoxPlot.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/FilterBoxPlot.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/LineGraph2D.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/LinearRegressionPlot.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/ParallelCoordinate.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/PieChart2D.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/ScatterPlot2D.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/ScatterPlot3D.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/SmallMultiplePlots.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
/SurfacePlot3D.itn/1.1/Mon Feb  2 22:23:50 2004/-kb/
D
