<?xml version="1.0" encoding="UTF-8"?>

<toolkit xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xsi:noNamespaceSchemaLocation="itinerary.xsd">
  <itinerary resman="rO0ABXNyAB1uY3NhLmQyay5jb3JlLlJlc291cmNlTWFuYWdlcqx9TOX90gE5AgAAeHIAE2phdmEu
dXRpbC5IYXNodGFibGUTuw8lIUrkuAMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAA
AAARdwgAAAAXAAAACXQAD0M0LjVUcmVlQnVpbGRlcnNyABtuY3NhLmQyay5jb3JlLlJlc291cmNl
RW50cnnVLiwgQgMm0gIAAkwADGNhY2hlZE9iamVjdHQAEkxqYXZhL2xhbmcvT2JqZWN0O0wAD29i
amVjdENsYXNzTmFtZXQAEkxqYXZhL2xhbmcvU3RyaW5nO3hwcHQAPm5jc2EuZDJrLm1vZHVsZXMu
cHJvamVjdHMucGdyb3Zlcy5tb2RlbG9wdGltaXplLkM0NVRyZWVCdWlsZGVydAAVUGFzcyB1bmNo
YW5nZWQgb2JqZWN0c3EAfgAEcHQAKm5jc2EuZDJrLm1vZHVsZXMuY29yZS5jb250cm9sLk9iamVj
dFBhc3NlcnQAFE5Gb2xkVFRhYmxlc19pbnBsYWNlc3EAfgAEcHQAOm5jc2EuZDJrLm1vZHVsZXMu
Y29yZS50cmFuc2Zvcm0udGFibGUuTkZvbGRUVGFibGVzX2lucGxhY2V0AA1TYXZlTnRoT2JqZWN0
c3EAfgAEcHQAK25jc2EuZDJrLm1vZHVsZXMuY29yZS5jb250cm9sLlNhdmVOdGhPYmplY3R0AAxN
b2RlbFByZWRpY3RzcQB+AARwdAAtbmNzYS5kMmsubW9kdWxlcy5jb3JlLnByZWRpY3Rpb24uTW9k
ZWxQcmVkaWN0dAAHRmFuT3V0MXNxAH4ABHB0ACJuY3NhLmQyay5jb3JlLm1vZHVsZXMuRmFuT3V0
TW9kdWxldAALTXVsdGlQdXNoZXJzcQB+AARwdAApbmNzYS5kMmsubW9kdWxlcy5jb3JlLmNvbnRy
b2wuTXVsdGlQdXNoZXJ0AAZGYW5PdXRzcQB+AARwcQB+ABd0AA1DcmVhdGVEVE1vZGVsc3EAfgAE
cHQAO25jc2EuZDJrLm1vZHVsZXMuY29yZS5wcmVkaWN0aW9uLmRlY2lzaW9udHJlZS5DcmVhdGVE
VE1vZGVseA==" label="C45-class-MakeBestPredictions.itn">
    <annotation><![CDATA[<HTML>
</HTML>]]></annotation>
    <module alias="NFoldTTables_inplace" classname="ncsa.d2k.modules.core.transform.table.NFoldTTables_inplace" xloc="4" yloc="14">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.Table"/>
      <input index="1" classname="java.lang.Object"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.TestTable">
        <destination alias="ModelPredict" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.datatype.table.TrainTable">
        <destination alias="C4.5TreeBuilder" index="0"/>
      </output>
      <output index="2" classname="java.lang.Integer">
        <destination alias="FanOut" index="0"/>
      </output>
      <property name="debug" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAADAAAAAAAAAAAAAAAA"/>
      <property name="n" value="12"/>
      <property name="seed" value="1234"/>
    </module>
    <module alias="Pass unchanged object" classname="ncsa.d2k.modules.core.control.ObjectPasser" xloc="630" yloc="161">
      <input index="0" classname="java.lang.Object"/>
      <output index="0" classname="java.lang.Object"/>
      <property name="output_Name" value="Table With All Predictions"/>
      <property name="debug" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="input_Name" value="Object In"/>
    </module>
    <module alias="FanOut" classname="ncsa.d2k.core.modules.FanOutModule" xloc="104" yloc="170">
      <input index="0" classname="java.lang.Integer"/>
      <output index="0" classname="java.lang.Integer">
        <destination alias="MultiPusher" index="1"/>
      </output>
      <output index="1" classname="java.lang.Integer">
        <destination alias="SaveNthObject" index="1"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="CreateDTModel" classname="ncsa.d2k.modules.core.prediction.decisiontree.CreateDTModel" xloc="352" yloc="57">
      <input index="0" classname="ncsa.d2k.modules.core.prediction.decisiontree.DecisionTreeNode"/>
      <input index="1" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.prediction.decisiontree.DecisionTreeModel">
        <destination alias="ModelPredict" index="1"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
    <module alias="MultiPusher" classname="ncsa.d2k.modules.core.control.MultiPusher" xloc="160" yloc="96">
      <input index="0" classname="java.lang.Object"/>
      <input index="1" classname="java.lang.Integer"/>
      <output index="0" classname="java.lang.Object">
        <destination alias="C4.5TreeBuilder" index="1"/>
      </output>
      <property name="debug" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
      <property name="usePropNValue" value="false"/>
      <property name="timesToFire" value="4"/>
    </module>
    <module alias="C4.5TreeBuilder" classname="ncsa.d2k.modules.projects.pgroves.modeloptimize.C45TreeBuilder" xloc="242" yloc="83">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable"/>
      <input index="1" classname="java.lang.Integer"/>
      <output index="0" classname="ncsa.d2k.modules.core.prediction.decisiontree.DecisionTreeNode">
        <destination alias="CreateDTModel" index="0"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable">
        <destination alias="CreateDTModel" index="1"/>
      </output>
      <property name="debug" value="false"/>
      <property name="ordered" value="true"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="SaveNthObject" classname="ncsa.d2k.modules.core.control.SaveNthObject" xloc="531" yloc="168">
      <input index="0" classname="java.lang.Object"/>
      <input index="1" classname="java.lang.Integer"/>
      <output index="0" classname="java.lang.Object">
        <destination alias="Pass unchanged object" index="0"/>
      </output>
      <property name="debug" value="false"/>
      <property name="objectCount" value="4"/>
      <property name="usePropObjectCount" value="false"/>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAABAAAAAA=="/>
    </module>
    <module alias="FanOut1" classname="ncsa.d2k.core.modules.FanOutModule" xloc="441" yloc="111">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.PredictionTable"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.PredictionTable">
        <destination alias="NFoldTTables_inplace" index="1"/>
      </output>
      <output index="1" classname="ncsa.d2k.modules.core.datatype.table.PredictionTable">
        <destination alias="SaveNthObject" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
    <module alias="ModelPredict" classname="ncsa.d2k.modules.core.prediction.ModelPredict" xloc="514" yloc="24">
      <input index="0" classname="ncsa.d2k.modules.core.datatype.table.ExampleTable"/>
      <input index="1" classname="ncsa.d2k.modules.PredictionModelModule"/>
      <output index="0" classname="ncsa.d2k.modules.core.datatype.table.PredictionTable">
        <destination alias="FanOut1" index="0"/>
      </output>
      <property name="outputCounts" binaryValue="rO0ABXVyAAJbSU26YCZ26rKlAgAAeHAAAAACAAAAAAAAAAA="/>
    </module>
  </itinerary>
</toolkit>
