/0.itn/1.4/Mon Feb  2 22:23:38 2004/-kb/
/1.itn/1.3/Mon Feb  2 22:23:38 2004/-kb/
/2.itn/1.2/Mon Feb  2 22:23:38 2004//
/3.itn/1.2/Mon Feb  2 22:23:38 2004/-kb/
/BioExample.itn/1.4/Mon Feb  2 22:23:38 2004/-kb/
/CreateOptimizedDCont.itn/1.1/Mon Feb  2 22:23:38 2004/-kb/
/CreateOptimizedL.itn/1.2/Mon Feb  2 22:23:38 2004/-kb/
/CreateOptimizedLCont.itn/1.1/Mon Feb  2 22:23:38 2004/-kb/
/CreateOptimizedLTable.itn/1.1/Mon Feb  2 22:23:38 2004/-kb/
/CreateOptimizedModel.itn/1.10/Mon Feb  2 22:23:38 2004/-kb/
/CreateOptimizedModelIC.itn/1.2/Mon Feb  2 22:23:38 2004/-kb/
/CreateOptimizedModelIM.itn/1.2/Mon Feb  2 22:23:42 2004/-kb/
/DTOptimized.itn/1.1/Mon Feb  2 22:23:42 2004/-kb/
/DTParamError.itn/1.3/Mon Feb  2 22:23:42 2004/-kb/
/DTStackOverflow.itn/1.3/Mon Feb  2 22:23:42 2004/-kb/
/MakeBigGISExampleTable.itn/1.2/Mon Feb  2 22:23:42 2004/-kb/
/MakeSmallGISExampleTable.itn/1.8/Mon Feb  2 22:23:42 2004/-kb/
/MeanOutput.itn/1.2/Mon Feb  2 22:23:42 2004/-kb/
/MicroArrayAnalysis.itn/1.1/Mon Feb  2 22:23:42 2004//
/bad.itn/1.1/Mon Feb  2 22:23:42 2004/-kb/
/gaskins.itn/1.1/Mon Feb  2 22:23:42 2004//
/interactions.itn/1.11/Mon Feb  2 22:23:42 2004//
/life.itn/1.1/Mon Feb  2 22:23:42 2004//
/life2.itn/1.1/Mon Feb  2 22:23:42 2004//
/life3.itn/1.1/Mon Feb  2 22:23:42 2004//
/t1.itn/1.1/Mon Feb  2 22:23:42 2004/-kb/
D
