/ARFFToADTree.itn/1.6/Thu Apr 10 13:27:46 2003/-kb/
/ARFFToPagingTable.itn/1.6/Thu Apr 10 13:27:46 2003/-kb/
/ARFFToSparseTable.itn/1.6/Thu Apr 10 13:27:46 2003/-kb/
/ARFFToTableImpl.itn/1.2/Thu Apr 10 13:27:46 2003//
/ArffTestBogusData.itn/1.1/Wed Feb 26 18:05:27 2003//
/DelimitedFileToADTree.itn/1.6/Thu Apr 10 13:27:46 2003/-kb/
/DelimitedFileToPagingTable.itn/1.6/Thu Apr 10 13:27:46 2003/-kb/
/DelimitedFileToSparseTable.itn/1.6/Thu Apr 10 13:27:46 2003/-kb/
/DelimitedFileToTableImpl.itn/1.2/Thu Apr 10 13:27:46 2003/-kb/
/FixedFileToADTree.itn/1.6/Thu Apr 10 13:27:46 2003/-kb/
/FixedFileToPagingTable.itn/1.6/Thu Apr 10 13:27:46 2003/-kb/
/FixedFileToSparseTable.itn/1.6/Thu Apr 10 13:27:46 2003/-kb/
/FixedFileToTableImpl.itn/1.2/Thu Apr 10 13:27:46 2003//
D
