/bino_conf4K-80P-1/1.1/Mon Jan 19 19:50:34 2004//
/bino_conf500-10P-1/1.1/Mon Jan 19 19:50:34 2004//
/bino_conf5K-60P-1/1.1/Mon Jan 19 19:50:34 2004//
/bino_conf8K-160P-1/1.1/Mon Jan 19 19:50:36 2004//
/info.txt/1.1/Mon Jan 19 19:50:36 2004//
/rand4K-1/1.1/Mon Jan 19 19:50:38 2004//
/rand500-1/1.1/Mon Jan 19 19:50:38 2004//
/bino_conf10K-200P-1/1.1/Mon Jan 19 19:50:32 2004//
/bino_conf1K-20P-1/1.1/Mon Jan 19 19:50:32 2004//
/bino_conf250-5P-1/1.1/Mon Jan 19 19:50:32 2004//
/bino_conf2K-40P-1/1.1/Mon Jan 19 19:50:32 2004//
/bino_conf6K-120P-1/1.1/Mon Jan 19 19:50:34 2004//
/rand10K-1/1.1/Mon Jan 19 19:50:36 2004//
/rand1K-1/1.1/Mon Jan 19 19:50:36 2004//
/rand250-1/1.1/Mon Jan 19 19:50:36 2004//
/rand2K-1/1.1/Mon Jan 19 19:50:36 2004//
/rand6K-1/1.1/Mon Jan 19 19:50:38 2004//
/rand8K-1/1.1/Mon Jan 19 19:50:38 2004//
D
