/ARFFToADTree.itn/1.6/Mon Feb  2 22:23:38 2004/-kb/
/ARFFToPagingTable.itn/1.6/Mon Feb  2 22:23:38 2004/-kb/
/ARFFToSparseTable.itn/1.6/Mon Feb  2 22:23:38 2004/-kb/
/ARFFToTableImpl.itn/1.2/Mon Feb  2 22:23:38 2004//
/ArffTestBogusData.itn/1.1/Mon Feb  2 22:23:38 2004//
/DelimitedFileToADTree.itn/1.6/Mon Feb  2 22:23:38 2004/-kb/
/DelimitedFileToPagingTable.itn/1.6/Mon Feb  2 22:23:38 2004/-kb/
/DelimitedFileToSparseTable.itn/1.6/Mon Feb  2 22:23:38 2004/-kb/
/DelimitedFileToTableImpl.itn/1.2/Mon Feb  2 22:23:38 2004/-kb/
/FixedFileToADTree.itn/1.6/Mon Feb  2 22:23:38 2004/-kb/
/FixedFileToPagingTable.itn/1.6/Mon Feb  2 22:23:38 2004/-kb/
/FixedFileToSparseTable.itn/1.6/Mon Feb  2 22:23:38 2004/-kb/
/FixedFileToTableImpl.itn/1.2/Mon Feb  2 22:23:38 2004//
D
