/ADTAutoBin.itn/1.2/Mon Feb  2 22:23:46 2004/-kb/
/ADTNaiveBayes.itn/1.7/Mon Feb  2 22:23:46 2004/-kb/
/AutoBin.itn/1.2/Mon Feb  2 22:23:46 2004/-kb/
/DTNoOptimization.itn/1.4/Mon Feb  2 22:23:46 2004//
/DTWithOptimization.itn/1.4/Mon Feb  2 22:23:46 2004//
/DecisionTree.itn/1.7/Mon Feb  2 22:23:46 2004/-kb/
/DecisionTreeWithTypes.itn/1.4/Mon Feb  2 22:23:46 2004/-kb/
/LWR.itn/1.3/Mon Feb  2 22:23:46 2004/-kb/
/MarkovLearning.itn/1.2/Mon Feb  2 22:23:46 2004/-kb/
/NBNoOptWithCV.itn/1.3/Mon Feb  2 22:23:46 2004/-kb/
/NBNoOptimization.itn/1.6/Mon Feb  2 22:23:46 2004/-kb/
/NBWithOptimization.itn/1.5/Mon Feb  2 22:23:46 2004/-kb/
/NaiveBayes.itn/1.10/Mon Feb  2 22:23:46 2004/-kb/
/NaiveBayesWithTypes.itn/1.5/Mon Feb  2 22:23:46 2004/-kb/
/SQLAutoBin.itn/1.3/Mon Feb  2 22:23:46 2004/-kb/
/SQLNaiveBayes.itn/1.11/Mon Feb  2 22:23:46 2004/-kb/
/ValidateBinTrees.itn/1.1/Mon Feb  2 22:23:46 2004/-kb/
/ValidateBinTrees1.itn/1.1/Mon Feb  2 22:23:46 2004/-kb/
D
