/BarChart2D.itn/1.2/Wed Apr  9 22:45:09 2003//
/BoxPlot.itn/1.2/Wed Apr  9 22:45:09 2003//
/ClusterBarChart.itn/1.1/Sat Apr 12 06:14:58 2003/-kb/
/DecisionTreeViewer.itn/1.2/Mon Apr 14 23:12:10 2003/-kb/
/ETPlots.itn/1.1/Tue Mar 25 15:42:14 2003//
/FilterBoxPlot.itn/1.1/Thu Mar 27 17:38:03 2003//
/LineGraph2D.itn/1.1/Tue Mar 25 15:42:14 2003//
/LinearRegression2D.itn/1.1/Tue Mar 25 15:42:15 2003//
/ParallelCoordinateVis.itn/1.1/Tue Mar 25 15:42:15 2003//
/PieChart2D.itn/1.1/Tue Mar 25 15:42:15 2003//
/ScatterPlot2D.itn/1.1/Tue Mar 25 15:42:15 2003//
/ScatterPlot3D.itn/1.4/Thu Mar 27 17:49:33 2003/-kb/
/SurfacePlot3D.itn/1.4/Mon Mar 31 19:13:49 2003/-kb/
/TableEditor.itn/1.2/Wed Apr  9 22:45:09 2003//
D
